In [1]:
#importing necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#to ignore all the warnings
import warnings 
warnings.filterwarnings("ignore")

In [3]:
#reading the csv file
df = pd.read_csv('Final Influencers data Categories updated.csv',encoding_errors= 'replace')

In [4]:
df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories
0,Priyanka Chopra Jonas,priyankachopra,9.51,79.9m,1.3m,3.6m,1.61%,India,Arts and Entertainment
1,Shraddha Kapoor,shraddhakapoor,9.46,73.3m,1.1m,1.3m,1.48%,India,Arts and Entertainment
2,Neha Kakkar,nehakakkar,9.34,70.3m,609k,2m,0.87%,Mumbai,Arts and Entertainment
3,Deepika Padukone,deepikapadukone,9.45,67.7m,1m,893.4k,1.55%,India,Arts and Entertainment
4,Alia Bhatt,aliaabhatt,9.99,66.7m,3.2m,4.8m,4.77%,India,Arts and Entertainment
...,...,...,...,...,...,...,...,...,...
6496,Ali Berrada,ali_berrada,5.32,20k,112,649,0.57%,India,Travel
6497,Apsara Mishra,apsaramishra,4.13,20k,38,525,0.20%,Mumbai,Lifestyle and Fashion
6498,Anagha Godbole,saffrontouch,5.76,20k,158,2.3k,0.85%,Solapur,Food and Drink
6499,True Elements,true.elements,5.66,20k,154,393,0.79%,Pune,Food and Drink
6500,Kishu Jain,retardchick,7.28,20k,785,0,4.00%,Rajasthan,Technology

In [5]:
df.Categories.nunique()    #No of categories

14

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6501 entries, 0 to 6500
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name_of_Influencer  6501 non-null   object
 1   Insta_Handle        6501 non-null   object
 2   Q_Score             6501 non-null   float64
 3   Followers           6501 non-null   object
 4   Avg_Likes           6501 non-null   object
 5   Avg_Views           6501 non-null   object
 6   Engagement_Ratio    6501 non-null   object
 7   Location            6501 non-null   object
 8   Categories          6501 non-null   object
dtypes: float64(1), object(8)
memory usage: 457.2+ KB

In [7]:
df.isna().sum()      #check for null values if any...there are no null values but still 0 would be missing value in our case

Name_of_Influencer    0
Insta_Handle          0
Q_Score               0
Followers             0
Avg_Likes             0
Avg_Views             0
Engagement_Ratio      0
Location              0
Categories            0
dtype: int64

In [8]:
df.shape              #size of the original dataset

(6501, 9)

In [9]:
df.describe()

           Q_Score
count  6501.000000
mean      6.849408
std       1.921488
min       2.000000
25%       6.020000
50%       7.610000
75%       8.100000
max      10.000000

In [10]:
df['Name_of_Influencer'].value_counts()

Travel            42
Photography       39
Fitness           12
Music             10
Lifestyle         10
                  ..
Harpreet           1
Arunz Creation     1
Mazhavil Media     1
RJ Prithvi         1
Kishu Jain         1
Name: Name_of_Influencer, Length: 5909, dtype: int64

In [11]:
df.nunique()

Name_of_Influencer    5909
Insta_Handle          5934
Q_Score                539
Followers             2650
Avg_Likes             1595
Avg_Views             1838
Engagement_Ratio       917
Location               207
Categories              14
dtype: int64

In [12]:
df['Engagement_Ratio'] = df['Engagement_Ratio'].str.replace('%','')   #Replace % with blank

In [13]:
df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories
0,Priyanka Chopra Jonas,priyankachopra,9.51,79.9m,1.3m,3.6m,1.61,India,Arts and Entertainment
1,Shraddha Kapoor,shraddhakapoor,9.46,73.3m,1.1m,1.3m,1.48,India,Arts and Entertainment
2,Neha Kakkar,nehakakkar,9.34,70.3m,609k,2m,0.87,Mumbai,Arts and Entertainment
3,Deepika Padukone,deepikapadukone,9.45,67.7m,1m,893.4k,1.55,India,Arts and Entertainment
4,Alia Bhatt,aliaabhatt,9.99,66.7m,3.2m,4.8m,4.77,India,Arts and Entertainment
...,...,...,...,...,...,...,...,...,...
6496,Ali Berrada,ali_berrada,5.32,20k,112,649,0.57,India,Travel
6497,Apsara Mishra,apsaramishra,4.13,20k,38,525,0.20,Mumbai,Lifestyle and Fashion
6498,Anagha Godbole,saffrontouch,5.76,20k,158,2.3k,0.85,Solapur,Food and Drink
6499,True Elements,true.elements,5.66,20k,154,393,0.79,Pune,Food and Drink
6500,Kishu Jain,retardchick,7.28,20k,785,0,4.00,Rajasthan,Technology

In [14]:
#the k & m is replaced by its actual value i.e thousands and millions respectively
df["Followers"]=df["Followers"].replace({"k":"*1e3", "m":"*1e6"}, regex=True).map(pd.eval).astype(int)
df["Avg_Likes"]=df["Avg_Likes"].replace({"k":"*1e3", "m":"*1e6"}, regex=True).map(pd.eval).astype(int)
df["Avg_Views"]=df["Avg_Views"].replace({"k":"*1e3", "m":"*1e6"}, regex=True).map(pd.eval).astype(int)

In [15]:
#Create a column Influencer_Tier according to the number of followers
def cat_followers(x):
    if x>20000 and x<100000:
        return "Micro"
    elif x>100000 and x<500000:
        return "Mid Tier"
    elif x>500000 and x<5000000:
        return "Mega"
    else:
        return "Celebrity"
df['Influencer_Tier']=df['Followers'].apply(cat_followers)
df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,Priyanka Chopra Jonas,priyankachopra,9.51,79900000,1300000,3600000,1.61,India,Arts and Entertainment,Celebrity
1,Shraddha Kapoor,shraddhakapoor,9.46,73300000,1100000,1300000,1.48,India,Arts and Entertainment,Celebrity
2,Neha Kakkar,nehakakkar,9.34,70300000,609000,2000000,0.87,Mumbai,Arts and Entertainment,Celebrity
3,Deepika Padukone,deepikapadukone,9.45,67700000,1000000,893400,1.55,India,Arts and Entertainment,Celebrity
4,Alia Bhatt,aliaabhatt,9.99,66700000,3200000,4800000,4.77,India,Arts and Entertainment,Celebrity
...,...,...,...,...,...,...,...,...,...,...
6496,Ali Berrada,ali_berrada,5.32,20000,112,649,0.57,India,Travel,Celebrity
6497,Apsara Mishra,apsaramishra,4.13,20000,38,525,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6498,Anagha Godbole,saffrontouch,5.76,20000,158,2300,0.85,Solapur,Food and Drink,Celebrity
6499,True Elements,true.elements,5.66,20000,154,393,0.79,Pune,Food and Drink,Celebrity
6500,Kishu Jain,retardchick,7.28,20000,785,0,4.00,Rajasthan,Technology,Celebrity

In [16]:
df['Influencer_Tier'].value_counts()   #Display counts of each Tier

Micro        2988
Mid Tier     1970
Mega         1311
Celebrity     232
Name: Influencer_Tier, dtype: int64

In [17]:
df['Engagement_Ratio'] = df['Engagement_Ratio'].astype(float)  #Change Engagement ratio from String to float

In [18]:
df.info()    #check whether the datatype has changed

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6501 entries, 0 to 6500
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name_of_Influencer  6501 non-null   object
 1   Insta_Handle        6501 non-null   object
 2   Q_Score             6501 non-null   float64
 3   Followers           6501 non-null   int32
 4   Avg_Likes           6501 non-null   int32
 5   Avg_Views           6501 non-null   int32
 6   Engagement_Ratio    6501 non-null   float64
 7   Location            6501 non-null   object
 8   Categories          6501 non-null   object
 9   Influencer_Tier     6501 non-null   object
dtypes: float64(2), int32(3), object(5)
memory usage: 431.8+ KB

In [19]:
df['Categories'].unique()            #the categories are as follows

array(['Arts and Entertainment', 'Health and Fitness', 'Others',
       'Lifestyle and Fashion', 'Food and Drink', 'Travel',
       'Family and Parenting', 'Sports', 'Education', 'Technology',
       'Business', 'Photography', 'Investment and Finance', 'Automotive'],
      dtype=object)

# Making different Datarames for each Categories

In [20]:
#Displaying all the records containing Arts and Entertainment
C_Arts_and_Entertainment=df[df['Categories']=='Arts and Entertainment']
C_Arts_and_Entertainment

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,Priyanka Chopra Jonas,priyankachopra,9.51,79900000,1300000,3600000,1.61,India,Arts and Entertainment,Celebrity
1,Shraddha Kapoor,shraddhakapoor,9.46,73300000,1100000,1300000,1.48,India,Arts and Entertainment,Celebrity
2,Neha Kakkar,nehakakkar,9.34,70300000,609000,2000000,0.87,Mumbai,Arts and Entertainment,Celebrity
3,Deepika Padukone,deepikapadukone,9.45,67700000,1000000,893400,1.55,India,Arts and Entertainment,Celebrity
4,Alia Bhatt,aliaabhatt,9.99,66700000,3200000,4800000,4.77,India,Arts and Entertainment,Celebrity
...,...,...,...,...,...,...,...,...,...,...
6475,Sky Chauhan,iamskychauhan,6.96,20400,597,655,2.95,Delhi,Arts and Entertainment,Micro
6479,Sunny_Lakharwal,Photography,4.49,20300,56,536,0.28,Delhi,Arts and Entertainment,Micro
6481,Neha Malhotra,Photography,3.81,20300,28,426,0.14,India,Arts and Entertainment,Micro
6485,Doruk Canbilen,dorukc,5.52,20200,140,0,0.69,India,Arts and Entertainment,Micro
6492,Wishingmirror,thewishingmirror,6.12,20100,243,0,1.24,India,Arts and Entertainment,Micro

In [21]:
#Displaying all the records containing Travel
C_Travel=df[df['Categories']=='Travel']
C_Travel

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
2712,G O P A L,iam_gopalsharma,8.37,607400,9700,9300,1.61,Jaipur,Travel,Mega
2739,Mridulï¿½,mridul.meena17,8.83,520700,31800,89900,6.13,Ajmer,Travel,Mega
2781,MSK,msk_s1991,9.20,430500,56800,183700,13.23,Mumbai,Travel,Mid Tier
2837,Shakya RS,rohitsakyars,8.42,323600,11000,4600,3.43,Delhi,Travel,Mid Tier
3032,Sheetal,sheetaldorby,7.64,160500,1400,43300,0.91,Bengaluru,Travel,Mid Tier
...,...,...,...,...,...,...,...,...,...,...
6451,Lï¿½ge-Cap Ferret,lege_capferret,6.69,20900,456,0,2.20,Surat,Travel,Micro
6454,Devilonwheels,devilonwheels,6.27,20800,290,9300,1.46,New Delhi,Travel,Micro
6460,Priyanka Chatterjee ??,priyankachatterjee,6.40,20600,339,1500,1.71,Pune,Travel,Micro
6462,Taleof2backpackers,offbeatanduntold,4.57,20600,58,148,0.30,Kolkata,Travel,Micro
6496,Ali Berrada,ali_berrada,5.32,20000,112,649,0.57,India,Travel,Celebrity

In [22]:
#Displaying all the records containing Health and Fitness
C_Health_and_Fitness=df[df['Categories']=='Health and Fitness']
C_Health_and_Fitness

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
83,Sahil Khan,sahilkhan,9.23,10800000,171100,431700,1.59,India,Health and Fitness,Celebrity
1602,Abhiiii??,abhii.muralii,7.75,142400,2700,11000,1.91,Kerala,Health and Fitness,Mid Tier
1988,Nirbhay Wadhwa,nirbhay.wadhwa,7.26,64000,765,2800,1.24,Jaipur,Health and Fitness,Micro
2620,Suraj Pal Singh,suraj.palsingh.961,9.18,1200000,48700,222700,4.16,Jaipur,Health and Fitness,Mega
2894,Diksha,dikshamalik.malik,2.48,262300,0,16700,0.00,India,Health and Fitness,Mid Tier
...,...,...,...,...,...,...,...,...,...,...
6284,Popeye,nupur_shikhare,6.49,24800,373,13000,1.56,India,Health and Fitness,Micro
6386,Priyanka Reddy Singh,priyankareddyv,2.32,22300,0,1100,0.02,India,Health and Fitness,Micro
6387,SHANE LUKE,shaneluke10,3.81,22300,27,80,0.13,Mumbai,Health and Fitness,Micro
6391,Fitness,pro.deepak1,7.13,22100,696,4600,3.20,India,Health and Fitness,Micro
6478,Manisha Mk_firefly,mk_firefly,5.79,20300,165,1200,0.86,New Delhi,Health and Fitness,Micro

In [23]:
#Displaying all the records containing Others
C_Others=df[df['Categories']=='Others']
C_Others

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
176,Hiphop Tamizha,hiphoptamizha,6.38,5200000,0,371100,0.01,India,Others,Celebrity
396,Deepika Pilli ??,deepika_pilli,9.24,2200000,235000,572500,10.84,Hyderabad,Others,Mega
854,Durjoy Datta,durjoydatta,8.93,769800,36800,118300,4.79,Mumbai,Others,Mega
3330,Ankita Khare,ankitakhare7,7.72,85100,2400,17900,2.86,Mumbai,Others,Micro
4156,The Weather Channel,weatherchannel,7.60,1100000,1100,28700,0.10,Assam,Others,Mega
4542,Sanskar TV,sanskartv,6.95,223000,592,1800,0.27,India,Others,Mid Tier
4555,Adv. Faiz Syed,advfaizsyed,7.69,213900,2100,10900,0.97,Aurangabad,Others,Mid Tier
4992,MaulanaWahidudinKhan,maulanawahiduddinkhan,7.31,102700,818,2600,0.80,New Delhi,Others,Mid Tier
5034,Jagdish Chaturvedi,drjagdishchatur,7.67,98900,1800,8900,1.90,Bengaluru,Others,Micro
5079,The Culture Gully,theculturegully,7.12,92400,696,17400,0.76,New Delhi,Others,Micro
5089,Punjabi Christians,punjabi_quote,4.32,91800,47,0,0.05,Jalandhar,Others,Micro
5424,Always HappY,instaamritsar,6.63,58300,435,511,0.75,Amritsar,Others,Micro
5495,PyaareGuru,pyaareguru,7.70,53500,2200,8000,4.09,India,Others,Micro
5658,Sahilhasan,king_sahilhasan,2.00,44800,0,0,0.00,Lucknow,Others,Micro
5839,Baadal Nanjundaswamy,baadal_nanjundaswamy,7.66,37400,1700,18500,4.50,India,Others,Micro
5968,Danish Iquabalï¿½ ????,instadanish_01,7.60,33400,1000,0,3.15,Patna,Others,Micro
5977,Deepanshu Raj,iqlipse_nova,8.01,32900,5600,8100,17.13,Bengaluru,Others,Micro
6070,Ajmer Sharif Dargah,ajmer_dargah786,7.67,30200,1800,3500,5.94,Ajmer,Others,Micro
6333,Pious Prayers,piousprayers,2.00,23300,0,0,0.00,Mumbai,Others,Micro

In [24]:
#Displaying all the records containing Lifestyle and Fashion
C_Lifestyle_and_Fashion=df[df['Categories']=='Lifestyle and Fashion']
C_Lifestyle_and_Fashion

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
243,Deepthi Sunaina,deepthi_sunaina,9.27,3800000,335200,1200000,8.89,India,Lifestyle and Fashion,Mega
753,Aarushi Dutta,aarushiduttaofficial,9.03,900000,41500,49600,4.44,Delhi,Lifestyle and Fashion,Mega
994,MissAnand,mymissanand,8.31,568200,8900,54100,1.60,India,Lifestyle and Fashion,Mega
1121,Pooja Ramachandran,pooja_ramachandran,7.79,425900,3200,9800,0.76,Chennai,Lifestyle and Fashion,Mid Tier
1227,Bahaar,bahaar_art,7.68,352400,1900,45800,0.54,New Delhi,Lifestyle and Fashion,Mid Tier
...,...,...,...,...,...,...,...,...,...,...
6373,Voyager,imvoyager18,7.61,22600,1200,1400,5.40,India,Lifestyle and Fashion,Micro
6393,Prianca Saraswat,pepitupwithprianca,5.22,22100,97,0,0.47,Noida,Lifestyle and Fashion,Micro
6429,Dr.Shwetha George,drshwethageo,2.72,21400,0,242,0.04,Kerala,Lifestyle and Fashion,Micro
6470,Mehak Jain,myclumsycloset,2.00,20500,0,0,0.00,New Delhi,Lifestyle and Fashion,Micro
6497,Apsara Mishra,apsaramishra,4.13,20000,38,525,0.20,Mumbai,Lifestyle and Fashion,Celebrity

In [25]:
#Displaying all the records containing Food and Drink
C_Food_and_Drink=df[df['Categories']=='Food and Drink']
C_Food_and_Drink

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
1958,What's Up NewDelhi,whatsupnewdelhi,6.33,68600,322,5600,0.47,Delhi,Food and Drink,Micro
2004,What's Up Life (Bengaluru),whatsupbengaluru,4.54,61800,58,535,0.10,Bengaluru,Food and Drink,Micro
2044,What's Up Hyderabad,whatsuphyderabad,6.98,55300,611,3900,1.11,Hyderabad,Food and Drink,Micro
2057,Rohini James,rjheartnsoul,7.69,54600,2000,5100,3.78,Bengaluru,Food and Drink,Micro
2177,What's Up Mumbai,whatsupmumbailife,5.24,41400,104,580,0.26,Mumbai,Food and Drink,Micro
...,...,...,...,...,...,...,...,...,...,...
6490,FoodGasms,food_gasms1,5.02,20100,85,1100,0.44,Kolkata,Food and Drink,Micro
6493,The Mumbai Vibe,kathleenmurze,2.00,20100,0,0,0.00,Mumbai,Food and Drink,Micro
6495,Radhika Malhotra,sugarnspicebyradhika,6.91,20100,558,4500,2.86,Delhi,Food and Drink,Micro
6498,Anagha Godbole,saffrontouch,5.76,20000,158,2300,0.85,Solapur,Food and Drink,Celebrity
6499,True Elements,true.elements,5.66,20000,154,393,0.79,Pune,Food and Drink,Celebrity

In [26]:
#Displaying all the records containing Family and Parenting
C_Family_and_Parenting=df[df['Categories']=='Family and Parenting']
C_Family_and_Parenting

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
2903,Myhappinesz,myhappinesz,7.18,253400,721,44900,0.29,New Delhi,Family and Parenting,Mid Tier
3033,Ahana Mehta Mehrotra,ahanamehtamehrotra,7.75,160300,2700,90700,1.70,Delhi,Family and Parenting,Mid Tier
3163,Farha,mumfiesta,7.86,115200,3800,47700,3.41,Delhi,Family and Parenting,Mid Tier
3205,Rituka Negi Bisht,super_mummarnb,7.90,108700,4300,31600,4.11,Noida,Family and Parenting,Mid Tier
3293,BeingMomtastic | Afsha,beingmomtastic,7.24,95300,658,30400,0.82,Bengaluru,Family and Parenting,Micro
...,...,...,...,...,...,...,...,...,...,...
6431,Aryaveer,mamaboy2016_aryaveer,4.89,21300,74,6000,0.38,Punjab,Family and Parenting,Micro
6433,Nilanjana Naha,nilanjanaofficial,6.39,21300,329,12500,1.63,Mumbai,Family and Parenting,Micro
6483,CSMVS,csmvsmumbai,5.71,20300,162,649,0.81,Mumbai,Family and Parenting,Micro
6484,Akanksha,akankshas_prettyexperiments,6.38,20200,323,2700,1.70,Allahabad,Family and Parenting,Micro
6494,Manu Sapra Soni,wearing_motherhood_manu,6.82,20100,486,118,2.56,Delhi,Family and Parenting,Micro

In [27]:
#Displaying all the records containing Sports
C_Sports=df[df['Categories']=='Sports']
C_Sports

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
4042,Virat Kohli,virat.kohli,10.00,204300000,3300000,3400000,1.63,India,Sports,Celebrity
4043,Mahendra Singh Dhoni,mahi7781,2.00,38700000,0,21300000,0.00,India,Sports,Celebrity
4045,BCCI,indiancricketteam,9.24,24400000,234000,745800,0.96,Mumbai,Sports,Celebrity
4046,Rohit Sharma,rohitsharma45,9.42,24300000,1000000,1000000,3.93,India,Sports,Celebrity
4047,Hardik Pandya,hardikpandya93,9.42,21600000,900000,880500,4.29,India,Sports,Celebrity
...,...,...,...,...,...,...,...,...,...,...
6414,Prabhsimran Singh,prabhsimran_84,7.66,21600,1600,13300,7.80,Patiala,Sports,Micro
6417,IVM Podcasts,ivmpodcasts,4.49,21600,48,568,0.26,Mumbai,Sports,Micro
6444,Navneethkrishna,navneethkrishna,7.82,21100,3600,22300,16.95,Bengaluru,Sports,Micro
6464,Kopana Football School,kopanafootball,5.13,20600,95,1400,0.47,Mumbai,Sports,Micro
6489,Stadium Hoppers,stadiumhoppers,6.34,20100,327,12100,1.64,Assam,Sports,Micro

In [28]:
#Displaying all the records containing Education
C_Education=df[df['Categories']=='Education']
C_Education

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
4085,Dr Vivek Bindra,vivek_bindra,7.84,3000000,3700,28200,0.13,India,Education,Mega
4100,Sonu Sharma,officesonusharma,8.67,2100000,23400,176900,1.10,Jaipur,Education,Mega
4112,Beer Biceps,beerbiceps,9.21,1900000,111500,230600,5.97,India,Education,Mega
4172,Prafull Billore,prafullmbachaiwala,9.14,1000000,47300,78500,4.79,Ahmedabad,Education,Mega
4180,Dhruv Rathee,dhruvrathee,9.21,900000,101700,265700,10.88,Haryana,Education,Mega
4313,Aman Dhattarwal,dhattarwalaman,9.20,483200,79500,97600,16.55,India,Education,Mid Tier
4326,ImAbhilash,upsc_pathshala,7.62,450500,1300,16400,0.29,New Delhi,Education,Mid Tier
4349,Drishti The Vision,drishtiias_hindi,7.62,410400,1300,6400,0.32,Delhi,Education,Mid Tier
4417,MkrGreenBoard,studyquill,8.44,319800,12300,0,3.86,New Delhi,Education,Mid Tier
4452,Divas Gupta,divasgupta,7.00,284300,599,6300,0.22,India,Education,Mid Tier
4527,Shivani-Image&Etiquette Coach,imagecoachshivani,7.64,228000,1400,5400,0.64,Mumbai,Education,Mid Tier
4645,Education,Education,7.72,173700,2300,4300,1.36,New Delhi,Education,Mid Tier
4674,Him Eesh Madaan,himeeshmadaan,7.80,163500,3300,7300,2.03,India,Education,Mid Tier
4765,KaChingIt By Deepali Kothari,kachingit,7.49,135500,900,1000,0.69,Mumbai,Education,Mid Tier
4789,Priya | Career Growth Tips,yourgrowthdiet,4.37,130500,40,0,0.04,Bengaluru,Education,Mid Tier
4818,Fodrem.co,fodrem.co,7.02,126600,640,0,0.51,Mumbai,Education,Mid Tier
4872,Letï¿½s Be Eloquent,letsbeeloquent,5.74,116000,166,2800,0.14,India,Education,Mid Tier
4891,Zeel Shah - College Counselor,firstcareercounseling,6.23,113200,283,2200,0.25,Mumbai,Education,Mid Tier
5109,Sudhakaran S,iamssudhakaran,5.05,90000,85,749,0.10,Coimbatore,Education,Micro
5158,Barely Opinionated,barelyopinionated,7.68,84700,2000,0,2.36,Mumbai,Education,Micro
5175,Aashi | Digital Marketing,marketrypro,5.48,82800,107,14100,0.16,India,Education,Micro
5225,Satish K Videos,satishkvideos,7.80,76900,3200,6000,4.26,Mumbai,Education,Micro
5289,RUTUJA,askrutuja,7.48,69900,884,2000,1.33,Pune,Education,Micro
5674,Aditya Arora,adi__arora,7.79,44000,3100,37600,7.20,Mumbai,Education,Micro
5725,TRIPTI JOSHI??CAREER COACH,_triptijoshi,6.46,41200,358,539,0.91,Mumbai,Education,Micro
5869,Go Physics,thegophysics,7.05,36500,660,1100,1.81,India,Education,Micro
5963,Ayushi Mathur,theayushimathur,3.12,33700,0,3600,0.04,Delhi,Education,Micro
5995,Soch,mohak.mangal,8.10,31900,6600,49500,20.88,Mumbai,Education,Micro
6101,Mahesh Kumar,freeway_monk,5.58,29200,144,1500,0.51,Chennai,Education,Micro
6301,Hashba Hamza | Career Coach,hashtac.in,4.68,24200,68,2700,0.28,Kerala,Education,Micro
6396,Vidhya Thakkar|????,reader_viddh,6.01,22000,179,1100,0.93,Mumbai,Education,Micro
6491,Jasmine | Student Guide,jasminesachdeva,7.36,20100,832,0,4.24,Delhi,Education,Micro

In [29]:
#Displaying all the records containing Investment and Finance
C_Investment_and_Finance=df[df['Categories']=='Investment and Finance']
C_Investment_and_Finance

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
4116,Ankur Warikoo,ankurwarikoo,8.63,1700000,21500,101400,1.25,Delhi,Investment and Finance,Mega
4171,Brajesh Kumar Singh,brajeshofficial,8.48,1000000,14400,75000,1.45,Bengaluru,Investment and Finance,Mega
4238,Rachana Phadke Ranade,ca_rachanaranade,7.87,692700,4000,32700,0.59,India,Investment and Finance,Mega
4254,Bekifaayati,bekifaayati,7.72,623200,2300,2300,0.38,India,Investment and Finance,Mega
4332,Moneycontrol,moneycontrolcom,7.71,440300,2200,2900,0.51,India,Investment and Finance,Mid Tier
4491,CA Twinkle Jain,ca.twinklejain,7.97,251500,5200,0,2.08,Mumbai,Investment and Finance,Mid Tier
4658,Conveyofficial,conveyofficial,2.00,168000,1200,13700,0.73,Mumbai,Investment and Finance,Mid Tier
4785,Mahendra's,mahendras_official,5.31,131300,113,1900,0.09,India,Investment and Finance,Mid Tier
4829,Goela School Of Finance,goela_school_of_finance,7.69,124300,2100,10500,1.68,India,Investment and Finance,Mid Tier
4845,"Anant Ladha, CFA CA CFP",anantladha1234,7.70,120800,2200,4700,1.80,India,Investment and Finance,Mid Tier
4920,Himanshu Biswas,himanshu.instaworld,6.02,109800,210,0,0.19,India,Investment and Finance,Mid Tier
5055,Akshat Shrivastava,akshat.world,7.78,96400,3100,7300,3.25,India,Investment and Finance,Micro
5102,Neeraj Joshi,neerajjoshi5014,8.38,90400,9400,0,10.91,Dehradun,Investment and Finance,Micro
5138,Fundamental Analysis,myfundamental_stock_market,6.31,87000,312,3900,0.37,India,Investment and Finance,Micro
5207,CA Jay Desai | Finance & Money,ca.jaydesai,5.83,78800,176,0,0.23,Mumbai,Investment and Finance,Micro
5319,Money Pechu,moneypechu,4.29,67600,46,0,0.07,India,Investment and Finance,Micro
5328,BigBrainco.,bigbrainco.official,7.69,66500,2100,11400,3.15,Mumbai,Investment and Finance,Micro
5536,Ya?sh Chavan | Stock Market,yashchavan55,6.67,51500,449,2400,0.88,Pune,Investment and Finance,Micro
5606,Sandeep Gowda,sandeepvlogs,8.06,47600,6200,21100,13.13,Chennai,Investment and Finance,Micro
5610,Almost Everything,_almost.everything,7.74,47400,2600,9200,5.56,India,Investment and Finance,Micro
5644,Nikhil Naik | Trader,thebosstraders,6.90,45400,540,5400,1.24,Maharashtra,Investment and Finance,Micro
5745,Sujal Jethwani | Crypto NFTs,sujal.jethwani,6.15,40400,249,825,0.64,Mumbai,Investment and Finance,Micro
5752,Swathi Kulkarni,funda_hudugi,5.88,40200,183,1300,0.46,Bengaluru,Investment and Finance,Micro
6019,Pacifica India,pacificacompanies,3.92,31300,32,756,0.10,Ahmedabad,Investment and Finance,Micro
6072,Pallavi Gandhi|Dashwithkrisha,financewithpallavi,4.51,30100,48,349,0.19,India,Investment and Finance,Micro
6202,Aditya Pandit,adityapndit,6.05,26700,199,0,0.83,Kolkata,Investment and Finance,Micro
6277,Neha Jain,digimother_,2.24,25100,0,212,0.01,Haryana,Investment and Finance,Micro
6316,Vianaar Homes Goa,vianaargoa,4.78,23600,74,1000,0.31,Goa,Investment and Finance,Micro
6368,Anish | Personal Finance,anishnandalike,5.72,22700,153,3100,0.73,Bengaluru,Investment and Finance,Micro
6426,Sarthak Grover,sarthak_grover17,2.00,21400,0,0,0.00,India,Investment and Finance,Micro

In [30]:
#Displaying all the records containing Technology
C_Technology=df[df['Categories']=='Technology']
C_Technology

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
4091,Technical Guruji,technicalguruji,9.21,2300000,90700,0,3.92,India,Technology,Mega
4115,Tech Burner,techburner,9.22,1800000,146000,165600,8.13,India,Technology,Mega
4184,Beebom,beebomco,8.55,900000,17400,29400,1.93,India,Technology,Mega
4207,The RawKnee Games,therawknee,9.12,775300,46000,98200,5.99,India,Technology,Mega
4213,TechToll,ravivora,7.75,766600,2700,0,0.36,Bhopal,Technology,Mega
...,...,...,...,...,...,...,...,...,...,...
6438,LoopCommunity,loopcommunity,3.89,21200,31,900,0.15,Assam,Technology,Micro
6447,Malayalam Tech - ?????? ????,malayalamtechofficial,7.60,21000,1100,5700,5.14,India,Technology,Micro
6482,Tamil TechGuruji,tamiltechguruji,6.00,20300,200,5500,0.99,Nagercoil,Technology,Micro
6487,SAMRAT SHUKLA ??,samratkipathshala,7.71,20100,2300,31900,11.38,India,Technology,Micro
6500,Kishu Jain,retardchick,7.28,20000,785,0,4.00,Rajasthan,Technology,Celebrity

In [31]:
#Displaying all the records containing Business
C_Business=df[df['Categories']=='Business']
C_Business

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
4094,The Hindu,the_hindu,8.42,2300000,11100,46000,0.49,India,Business,Mega
4103,Harjinder S Kukreja,harjinderkukreja,9.20,2100000,53600,162800,2.58,India,Business,Mega
4186,Sonali Bhadauria - Live To Dance,sonali.bhadauria,8.53,899500,16500,207300,1.85,India,Business,Mega
4232,Ramsha Sultan,ramsha.sultan.khan,8.93,712200,36300,297900,5.19,India,Business,Mega
4267,Indiagram Wedding,indiagramwedding,7.61,598400,1100,94800,0.19,India,Business,Mega
...,...,...,...,...,...,...,...,...,...,...
6322,PD's,praveendilliwala,7.62,23500,1300,27500,5.62,India,Business,Micro
6376,Vagisha,vaagishas,7.62,22500,1300,10200,5.89,Delhi,Business,Micro
6390,Rohit Dawesar,rohitdawesar,6.22,22200,266,816,1.28,Indore,Business,Micro
6410,Mandya Haiklu,parapancha,6.07,21700,229,3800,1.06,India,Business,Micro
6413,Rajlynt Robin,rajlyntrobin,4.48,21700,51,523,0.25,India,Business,Micro

In [32]:
#Displaying all the records containing Automotive
C_Automotive=df[df['Categories']=='Automotive']
C_Automotive

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
4181,Autocar India,autocar_india,8.50,900000,15400,16800,1.66,India,Automotive,Mega
4248,MotorBeam,motorbeam,8.25,650000,8300,51200,1.29,Mumbai,Automotive,Mega
4258,PowerDrift,powerdrift,8.42,620500,11000,14800,1.78,India,Automotive,Mega
4378,Vintage | Scrambler | Custom,moto_mate,7.72,372000,2400,46100,0.65,India,Automotive,Mid Tier
4432,Motor Octane,motoroctane,7.95,307400,4900,12500,1.62,India,Automotive,Mid Tier
4476,MAHAK KAPOOR,her_garage_yt,7.99,264800,5400,0,2.06,India,Automotive,Mid Tier
4492,Roshni Misbah,roshnimisbah,7.97,249300,5100,20700,2.08,Delhi,Automotive,Mid Tier
4501,Hero MotoCorp,heromotocorp,6.91,242400,552,5300,0.23,New Delhi,Automotive,Mid Tier
4582,Gaadiwaadi.comï¿½,gaadiwaadi,6.32,201300,322,4500,0.16,Gurgaon,Automotive,Mid Tier
4586,Alisha Abdullah,alishaabdullah,7.63,199600,1300,5800,0.68,Chennai,Automotive,Mid Tier
4588,Fly-Wheel,hanmust,7.86,199200,3900,7600,1.99,Kozhikode,Automotive,Mid Tier
4652,Gagan Choudhary,ganikgagan,8.22,170300,8000,18500,4.74,Delhi,Automotive,Mid Tier
4777,Hottest Cars In India,hottestcarsin.india,7.64,133000,1500,42800,1.16,India,Automotive,Mid Tier
4849,Xtreme Moto Adventur,dg_the_wanderer,7.92,120000,4600,15300,3.86,Delhi,Automotive,Mid Tier
4899,Pratiksha,racerchick_11,8.40,112200,10000,13600,8.99,Mumbai,Automotive,Mid Tier
5001,BIG BOY TOYZ,jatinahuja_official,7.76,101800,2800,41400,2.80,Gurgaon,Automotive,Mid Tier
5094,Sagar Sheldekar,sagarsheldekar,7.66,91500,1700,6700,1.83,Pune,Automotive,Micro
5146,V3queen,thev3queen,7.96,86400,5000,29700,5.87,Kerala,Automotive,Micro
5147,Ather Energy,atherenergy,7.70,86400,2100,80900,2.50,Bengaluru,Automotive,Micro
5174,AutoPortal India,autoportal_india,2.00,83100,0,662,0.00,Gurgaon,Automotive,Micro
5258,Bulu Biker,bulubiker,7.92,72800,4600,15900,6.38,India,Automotive,Micro
5273,ZigWheels,zigwheels,5.28,71200,110,1100,0.15,India,Automotive,Micro
5380,DDS,ddsravi,7.69,62100,2100,14400,3.40,India,Automotive,Micro
5485,BikeIndia.in,bikeindia,5.22,54400,103,885,0.19,India,Automotive,Micro
5569,CarToq,cartoq_dotcom,5.67,50200,158,169,0.32,Delhi,Automotive,Micro
5577,Bikers For Good,bikersforgood,2.08,49700,0,897,0.00,New Delhi,Automotive,Micro
5632,Renuka Kirpalani,renukakirpalani,7.61,46300,1200,19900,2.62,Mumbai,Automotive,Micro
5671,Car Girls India,cargirlsindia,7.49,44100,900,8800,2.12,India,Automotive,Micro
5735,Vipin Maben,vipinmaben,7.63,40800,1400,26500,3.40,Bengaluru,Automotive,Micro
5768,TheAutofocus,theautofocus,7.23,39800,755,4000,1.94,Himachal Pradesh,Automotive,Micro
5831,KTM UK Official,ktm_uk,4.67,37600,67,731,0.18,India,Automotive,Micro
5852,Nerolac Paints India,nerolacpaints,5.45,37000,132,1000,0.36,India,Automotive,Micro
5916,Zohair Ahmed,zoer6n,7.80,35200,3300,15400,9.51,Hyderabad,Automotive,Micro
5972,Rennen Addict,rennenaddict,2.00,33300,0,0,0.00,India,Automotive,Micro
5987,AnnyArun,anny.arun,7.68,32500,1900,6200,5.89,Bengaluru,Automotive,Micro
5989,Rachit Hirani,rachit.hirani,7.66,32200,1700,9900,5.38,India,Automotive,Micro
5999,Oggy F,oggy_f,7.36,31900,847,3800,2.68,Mumbai,Automotive,Micro
6023,SUNNY CHAUHAN,sketchbuildride,2.48,31200,0,4000,0.02,Pune,Automotive,Micro
6138,Nadeem Shah,nadeemshahofficial,6.74,28200,475,13400,1.70,Mumbai,Automotive,Micro
6139,Shahnawaz Karim @wheelsguru,shahnawazkarim,7.08,28200,676,3000,2.41,New Delhi,Automotive,Micro
6257,Assam Bikers,assambikers,6.85,25400,530,1400,2.09,Assam,Automotive,Micro
6306,HT Auto,hindustantimesauto,5.10,24000,94,1300,0.39,Delhi,Automotive,Micro
6308,Royal Enfield - Bullet Diaries,bulletdiaries,6.33,23900,327,2600,1.37,Gurgaon,Automotive,Micro
6310,Chennai Exotics,chennaiexotics,7.61,23900,1100,0,4.69,Chennai,Automotive,Micro
6339,Me & My Motorcycle,motorcycletales,5.80,23200,170,672,0.76,India,Automotive,Micro
6363,WheelsGuru,wheelsguru,5.42,22800,127,1100,0.56,New Delhi,Automotive,Micro
6455,Biker 390,saurabh_mayekar,6.67,20800,451,12300,2.18,India,Automotive,Micro

In [33]:
#Displaying all the records containing Photography
C_Photography=df[df['Categories']=='Photography']
C_Photography

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
4101,Varun Aditya,varun.aditya,9.20,2100000,59200,220200,2.78,India,Photography,Mega
4138,Shaaz Jung,shaazjung,9.20,1300000,56600,102700,4.46,India,Photography,Mega
4220,Travel,Travel,7.91,748700,4500,61600,0.61,Mumbai,Photography,Mega
4228,Official Photographers Hub,official_photographers_hub,7.78,731800,3100,85300,0.42,India,Photography,Mega
4233,Colours Of India,colours.of.india,7.72,706200,2400,32200,0.35,India,Photography,Mega
...,...,...,...,...,...,...,...,...,...,...
6350,Tushar Mahajan,tusharmahajanofficial,3.36,22900,0,2000,0.07,Delhi,Photography,Micro
6361,Rajiv Kapoor,bhatakta_ek_musafir,7.01,22800,628,0,2.79,Bhopal,Photography,Micro
6411,Photography,sanketkhuntale,7.71,21700,2200,10700,10.54,Mumbai,Photography,Micro
6421,PHOTOGRAPHER / MUMBAI /INDIA,photokatamasha,3.44,21500,18,699,0.08,Mumbai,Photography,Micro
6488,Anshul Keswani,the.carving.lens,7.61,20100,1100,3400,5.68,Mumbai,Photography,Micro

# Handling the Missing values(0 in our case)

- First we will handle for the column Avg_Likes

In [34]:
#Displaying all the records containing Avg Likes as 0 and Avg Views is not 0
A=df[(df['Avg_Likes']==0) & (df['Avg_Views']!= 0)]
A                #these are basically the values which we would be handling

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
58,Ileana D'Cruz,ileana_official,7.13,14800000,0,405700,0.00,India,Arts and Entertainment,Celebrity
90,Vishal Pandey,vishalpandey_21,7.60,10300000,0,92700,0.01,India,Arts and Entertainment,Celebrity
119,Krystle D'souza,krystledsouza,6.12,7500000,0,145500,0.00,India,Arts and Entertainment,Celebrity
176,Hiphop Tamizha,hiphoptamizha,6.38,5200000,0,371100,0.01,India,Others,Celebrity
187,Bhavin Bhanushali,bhavin_333,7.62,4900000,0,211400,0.03,India,Arts and Entertainment,Mega
...,...,...,...,...,...,...,...,...,...,...
6429,Dr.Shwetha George,drshwethageo,2.72,21400,0,242,0.04,Kerala,Lifestyle and Fashion,Micro
6430,Suprotim Nandi,shutter_bong,2.40,21300,0,657,0.02,India,Food and Drink,Micro
6435,M A Y U R A G R A W A L,metal_baba,2.72,21300,0,1900,0.04,Mumbai,Travel,Micro
6452,Kriti Kapoor & Jaideep Arora,thejoyfultouch,2.72,20800,0,591,0.04,India,Food and Drink,Micro
6471,The Heaven Slice | Ruksana,the_heavenslice,2.24,20500,0,1300,0.01,Kerala,Food and Drink,Micro

In [35]:
#Displaying all the records where 0 Avg Views and Avg likes is not 0
B=df[(df['Avg_Likes']!=0) & (df['Avg_Views']!= 0)]
B

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,Priyanka Chopra Jonas,priyankachopra,9.51,79900000,1300000,3600000,1.61,India,Arts and Entertainment,Celebrity
1,Shraddha Kapoor,shraddhakapoor,9.46,73300000,1100000,1300000,1.48,India,Arts and Entertainment,Celebrity
2,Neha Kakkar,nehakakkar,9.34,70300000,609000,2000000,0.87,Mumbai,Arts and Entertainment,Celebrity
3,Deepika Padukone,deepikapadukone,9.45,67700000,1000000,893400,1.55,India,Arts and Entertainment,Celebrity
4,Alia Bhatt,aliaabhatt,9.99,66700000,3200000,4800000,4.77,India,Arts and Entertainment,Celebrity
...,...,...,...,...,...,...,...,...,...,...
6495,Radhika Malhotra,sugarnspicebyradhika,6.91,20100,558,4500,2.86,Delhi,Food and Drink,Micro
6496,Ali Berrada,ali_berrada,5.32,20000,112,649,0.57,India,Travel,Celebrity
6497,Apsara Mishra,apsaramishra,4.13,20000,38,525,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6498,Anagha Godbole,saffrontouch,5.76,20000,158,2300,0.85,Solapur,Food and Drink,Celebrity
6499,True Elements,true.elements,5.66,20000,154,393,0.79,Pune,Food and Drink,Celebrity

In [36]:
# We have found out the Ratio of Avg_Views and Avg_Likes for each records
Ratio_1 = B['Avg_Views']/B['Avg_Likes']
Ratio_1

0        2.769231
1        1.181818
2        3.284072
3        0.893400
4        1.500000
          ...
6495     8.064516
6496     5.794643
6497    13.815789
6498    14.556962
6499     2.551948
Length: 5438, dtype: float64

In [37]:
#Now as a whole we were interested to find out Avg_Likes were what percentage of Avg_Views
Ratio_1.describe()   #But we concluded this would be much better of if we do it according to the Influencer_Tier

count    5438.000000
mean       15.083066
std        68.465485
min         0.047431
25%         2.881069
50%         5.692308
75%        12.242497
max      3245.000000
dtype: float64

## Celebrity

In [38]:
# For Celebrity Tier displaying Non 0 Avg_Likes
A_df=df[(df['Influencer_Tier']=='Celebrity') & (df['Avg_Likes']!= 0)]
A_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,Priyanka Chopra Jonas,priyankachopra,9.51,79900000,1300000,3600000,1.61,India,Arts and Entertainment,Celebrity
1,Shraddha Kapoor,shraddhakapoor,9.46,73300000,1100000,1300000,1.48,India,Arts and Entertainment,Celebrity
2,Neha Kakkar,nehakakkar,9.34,70300000,609000,2000000,0.87,Mumbai,Arts and Entertainment,Celebrity
3,Deepika Padukone,deepikapadukone,9.45,67700000,1000000,893400,1.55,India,Arts and Entertainment,Celebrity
4,Alia Bhatt,aliaabhatt,9.99,66700000,3200000,4800000,4.77,India,Arts and Entertainment,Celebrity
...,...,...,...,...,...,...,...,...,...,...
6496,Ali Berrada,ali_berrada,5.32,20000,112,649,0.57,India,Travel,Celebrity
6497,Apsara Mishra,apsaramishra,4.13,20000,38,525,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6498,Anagha Godbole,saffrontouch,5.76,20000,158,2300,0.85,Solapur,Food and Drink,Celebrity
6499,True Elements,true.elements,5.66,20000,154,393,0.79,Pune,Food and Drink,Celebrity
6500,Kishu Jain,retardchick,7.28,20000,785,0,4.00,Rajasthan,Technology,Celebrity

In [39]:
Ratio_1 = A_df['Avg_Views']/A_df['Avg_Likes']
Ratio_1

0        2.769231
1        1.181818
2        3.284072
3        0.893400
4        1.500000
          ...
6496     5.794643
6497    13.815789
6498    14.556962
6499     2.551948
6500     0.000000
Length: 223, dtype: float64

In [40]:
Ratio_1.describe()  #From this we infer that for Celebrity Tier the Avg_Likes is  around 3.5% of Avg_Views

count    223.000000
mean       3.494672
std        4.366551
min        0.000000
25%        1.410227
50%        2.168764
75%        3.350429
max       28.658537
dtype: float64

In [41]:
#Create a different Dataframe for Avg_Likes equal to 0 which we want to impute
E_df=df[(df['Influencer_Tier']=='Celebrity') & (df['Avg_Likes']== 0)]
E_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
58,Ileana D'Cruz,ileana_official,7.13,14800000,0,405700,0.00,India,Arts and Entertainment,Celebrity
90,Vishal Pandey,vishalpandey_21,7.60,10300000,0,92700,0.01,India,Arts and Entertainment,Celebrity
119,Krystle D'souza,krystledsouza,6.12,7500000,0,145500,0.00,India,Arts and Entertainment,Celebrity
176,Hiphop Tamizha,hiphoptamizha,6.38,5200000,0,371100,0.01,India,Others,Celebrity
4037,RANJIT RODRICKS,ranjitrodricks,2.48,20000,0,375,0.03,Mumbai,Lifestyle and Fashion,Celebrity
4039,Akshita Arora,verterestyle,2.00,20000,0,0,0.00,Delhi,Lifestyle and Fashion,Celebrity
4040,The Juice By Jabong,thejuicemagazine,2.00,20000,0,0,0.00,India,Lifestyle and Fashion,Celebrity
4043,Mahendra Singh Dhoni,mahi7781,2.00,38700000,0,21300000,0.00,India,Sports,Celebrity
4056,Pooja Dhingra,poojadhingra,3.68,7200000,0,19900,0.00,India,Food and Drink,Celebrity

In [42]:
E_df['Avg_Likes'] = E_df['Avg_Views'] * 0.035    #So Avg_Likes was replaced by 3.5% of Avg_Views

In [43]:
E_df       #The dataframe after imputation of Avg_Likes for Celebrity Tier

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
58,Ileana D'Cruz,ileana_official,7.13,14800000,14199.500,405700,0.00,India,Arts and Entertainment,Celebrity
90,Vishal Pandey,vishalpandey_21,7.60,10300000,3244.500,92700,0.01,India,Arts and Entertainment,Celebrity
119,Krystle D'souza,krystledsouza,6.12,7500000,5092.500,145500,0.00,India,Arts and Entertainment,Celebrity
176,Hiphop Tamizha,hiphoptamizha,6.38,5200000,12988.500,371100,0.01,India,Others,Celebrity
4037,RANJIT RODRICKS,ranjitrodricks,2.48,20000,13.125,375,0.03,Mumbai,Lifestyle and Fashion,Celebrity
4039,Akshita Arora,verterestyle,2.00,20000,0.000,0,0.00,Delhi,Lifestyle and Fashion,Celebrity
4040,The Juice By Jabong,thejuicemagazine,2.00,20000,0.000,0,0.00,India,Lifestyle and Fashion,Celebrity
4043,Mahendra Singh Dhoni,mahi7781,2.00,38700000,745500.000,21300000,0.00,India,Sports,Celebrity
4056,Pooja Dhingra,poojadhingra,3.68,7200000,696.500,19900,0.00,India,Food and Drink,Celebrity

- The Exact Same process of imputation has been repeated for each tier individually

## Mega

In [44]:
B_df=df[(df['Influencer_Tier']=='Mega') & (df['Avg_Likes']!= 0)]
B_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
188,Amulya,amulyarattan_,9.24,4900000,241200,523500,4.98,India,Arts and Entertainment,Mega
189,Shaheer Sheikh,shaheernsheikh,9.21,4800000,120800,367700,2.52,India,Arts and Entertainment,Mega
190,Reem,reem_sameer8,9.20,4800000,83300,191600,1.75,India,Arts and Entertainment,Mega
191,Anil Kapoor,anilskapoor,9.05,4800000,42500,85400,0.89,India,Arts and Entertainment,Mega
192,Prince Narula,princenarula,9.21,4800000,105200,249100,2.20,India,Arts and Entertainment,Mega
...,...,...,...,...,...,...,...,...,...,...
4302,LakshyarajSinghMewar,lakshyarajsinghmewar,8.66,510900,23000,44000,4.52,Udaipur,Travel,Mega
4303,Nitish Rana,nitishrana_official,8.74,508600,27500,56200,5.40,India,Sports,Mega
4304,Bobby Joshi,bobbyjoshii,8.04,508300,5900,15100,1.18,Bengaluru,Arts and Entertainment,Mega
4305,Kamiya Jani,kamiya_jani,8.01,507700,5600,24700,1.12,Mumbai,Lifestyle and Fashion,Mega
4306,Dipika Pallikal,dipikapallikal,8.64,500700,22200,58500,4.44,Chennai,Sports,Mega

In [45]:
Ratio_2 = B_df['Avg_Views']/B_df['Avg_Likes']
Ratio_2

188     2.170398
189     3.043874
190     2.300120
191     2.009412
192     2.367871
          ...
4302    1.913043
4303    2.043636
4304    2.559322
4305    4.410714
4306    2.635135
Length: 1238, dtype: float64

In [46]:
Ratio_2.describe()       #For Mega Tier it comes out to be around 9.5%

count    1238.000000
mean        9.563587
std        93.051043
min         0.000000
25%         2.002353
50%         3.478405
75%         6.405071
max      3245.000000
dtype: float64

In [47]:
#Create a different Dataframe for Avg_Likes equal to 0 which we want to impute
F_df=df[(df['Influencer_Tier']=='Mega') & (df['Avg_Likes']== 0)]
F_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
187,Bhavin Bhanushali,bhavin_333,7.62,4900000,0,211400,0.03,India,Arts and Entertainment,Mega
211,Sanjeeda Shaikh,iamsanjeeda,6.40,4500000,0,681800,0.01,India,Arts and Entertainment,Mega
222,SONAL CHAUHAN,sonalchauhan,6.68,4300000,0,114100,0.01,India,Arts and Entertainment,Mega
245,Rohan Mehra,rohanmehraa,6.03,3700000,0,240100,0.01,India,Arts and Entertainment,Mega
246,Poonam Pandey,ipoonampandey,2.00,3700000,0,0,0.00,Mumbai,Arts and Entertainment,Mega
...,...,...,...,...,...,...,...,...,...,...
2735,Aakriti Singh,aakriti17_tis,7.41,530200,0,170300,0.17,New Delhi,Lifestyle and Fashion,Mega
4092,Travel,reel,2.00,2300000,0,157400,0.00,Mohali,Travel,Mega
4144,Abhishek Kapur,kapursahab,5.79,1200000,0,43500,0.01,India,Sports,Mega
4192,Nikhil Chinapa,nikhilchinapa,3.52,875300,0,22000,0.00,Bengaluru,Arts and Entertainment,Mega
4275,Shweta Mehta Roadies Rising,theshwetamehta,5.36,564800,0,52600,0.02,Mumbai,Arts and Entertainment,Mega

In [48]:
F_df['Avg_Likes'] = F_df['Avg_Views'] * 0.095   #So Avg_Likes was replaced by 3.5% of Avg_Views

In [49]:
F_df   #The dataframe after imputation of Avg_Likes for Mega Tier

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
187,Bhavin Bhanushali,bhavin_333,7.62,4900000,20083.0,211400,0.03,India,Arts and Entertainment,Mega
211,Sanjeeda Shaikh,iamsanjeeda,6.40,4500000,64771.0,681800,0.01,India,Arts and Entertainment,Mega
222,SONAL CHAUHAN,sonalchauhan,6.68,4300000,10839.5,114100,0.01,India,Arts and Entertainment,Mega
245,Rohan Mehra,rohanmehraa,6.03,3700000,22809.5,240100,0.01,India,Arts and Entertainment,Mega
246,Poonam Pandey,ipoonampandey,2.00,3700000,0.0,0,0.00,Mumbai,Arts and Entertainment,Mega
...,...,...,...,...,...,...,...,...,...,...
2735,Aakriti Singh,aakriti17_tis,7.41,530200,16178.5,170300,0.17,New Delhi,Lifestyle and Fashion,Mega
4092,Travel,reel,2.00,2300000,14953.0,157400,0.00,Mohali,Travel,Mega
4144,Abhishek Kapur,kapursahab,5.79,1200000,4132.5,43500,0.01,India,Sports,Mega
4192,Nikhil Chinapa,nikhilchinapa,3.52,875300,2090.0,22000,0.00,Bengaluru,Arts and Entertainment,Mega
4275,Shweta Mehta Roadies Rising,theshwetamehta,5.36,564800,4997.0,52600,0.02,Mumbai,Arts and Entertainment,Mega

## Mid Tier

In [50]:
C_df=df[(df['Influencer_Tier']=='Mid Tier') & (df['Avg_Likes']!= 0)]
C_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
1064,Rashmi Agdekar,rashmiagdekar_,9.20,498600,76100,75700,15.32,Mumbai,Arts and Entertainment,Mid Tier
1065,Vaibbhav Tatwawdi,vaibhav.tatwawaadi,8.32,498300,9200,23100,1.85,Nagpur,Arts and Entertainment,Mid Tier
1066,Swati,queen_swati,7.71,497900,2200,36400,0.46,Mumbai,Arts and Entertainment,Mid Tier
1067,Papon,Music,8.64,496600,22400,31200,4.53,Guwahati,Arts and Entertainment,Mid Tier
1068,Bruna Abdullah,brunaabdullah,8.29,495500,8800,13700,1.78,Mumbai,Arts and Entertainment,Mid Tier
...,...,...,...,...,...,...,...,...,...,...
5016,Anish Kapur,delhidelites,6.17,100400,254,4300,0.26,Delhi,Food and Drink,Mid Tier
5017,Aamir Dalvi,aamirdalvi,7.95,100300,4800,47100,4.96,Mumbai,Arts and Entertainment,Mid Tier
5018,Ebadu Rahman,ebadurahmantech,6.58,100300,415,50400,0.42,India,Technology,Mid Tier
5019,The Hungry Mumbaikar,thehungrymumbaikar,7.63,100200,1400,8400,1.40,Mumbai,Food and Drink,Mid Tier
5020,Sheena Roy,sheenafit,7.68,100100,1900,39400,1.98,Goa,Lifestyle and Fashion,Mid Tier

In [51]:
Ratio_3 = C_df['Avg_Views']/C_df['Avg_Likes']
Ratio_3

1064      0.994744
1065      2.510870
1066     16.545455
1067      1.392857
1068      1.556818
           ...
5016     16.929134
5017      9.812500
5018    121.445783
5019      6.000000
5020     20.736842
Length: 1767, dtype: float64

In [52]:
Ratio_3.describe()

count    1767.000000
mean       14.282209
std        40.504027
min         0.000000
25%         3.021730
50%         6.066667
75%        12.794255
max      1028.000000
dtype: float64

In [53]:
#Create a different Dataframe for Avg_Likes equal to 0 which we want to impute
G_df=df[(df['Influencer_Tier']=='Mid Tier') & (df['Avg_Likes']== 0)]
G_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
1087,Ieshaan,ieshaan_sehgaal,4.84,475200,0,94800,0.02,Mumbai,Arts and Entertainment,Mid Tier
1107,Tuba | Sona,sonakshilovefns,2.00,448000,0,0,0.00,India,Arts and Entertainment,Mid Tier
1120,Akash Choudhary,iakashchoudhary,3.94,426100,0,27300,0.01,Delhi,Arts and Entertainment,Mid Tier
1169,Ragini Khanna,raginikhanna,2.00,383100,0,40300,0.00,Mumbai,Arts and Entertainment,Mid Tier
1171,Sudeepaa Singh ?? ???? ??????,sudeepaasinghh,5.47,382400,0,1400,0.04,Amritsar,Arts and Entertainment,Mid Tier
...,...,...,...,...,...,...,...,...,...,...
4943,Manika Dixit,momnbabydiaries,4.65,108000,0,31400,0.06,Delhi,Family and Parenting,Mid Tier
4946,Shivya Nath,shivya,4.51,107600,0,0,0.05,Dehradun,Travel,Mid Tier
4958,Lalit Choudhary,lalitchoudhary13,3.65,106300,0,2000,0.02,Mumbai,Lifestyle and Fashion,Mid Tier
4986,Sandhya,pinkpebble,4.16,103200,0,5100,0.04,Bengaluru,Travel,Mid Tier
5004,AZAM IBRAHEEM ?,imazam_,3.84,101400,0,15300,0.03,Lucknow,Health and Fitness,Mid Tier

In [54]:
G_df['Avg_Likes'] = G_df['Avg_Views'] * 0.14   #So Avg_Likes was replaced by 14% of Avg_Views

In [55]:
G_df     #The dataframe after imputation of Avg_Likes for Mid Tier

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
1087,Ieshaan,ieshaan_sehgaal,4.84,475200,13272.0,94800,0.02,Mumbai,Arts and Entertainment,Mid Tier
1107,Tuba | Sona,sonakshilovefns,2.00,448000,0.0,0,0.00,India,Arts and Entertainment,Mid Tier
1120,Akash Choudhary,iakashchoudhary,3.94,426100,3822.0,27300,0.01,Delhi,Arts and Entertainment,Mid Tier
1169,Ragini Khanna,raginikhanna,2.00,383100,5642.0,40300,0.00,Mumbai,Arts and Entertainment,Mid Tier
1171,Sudeepaa Singh ?? ???? ??????,sudeepaasinghh,5.47,382400,196.0,1400,0.04,Amritsar,Arts and Entertainment,Mid Tier
...,...,...,...,...,...,...,...,...,...,...
4943,Manika Dixit,momnbabydiaries,4.65,108000,4396.0,31400,0.06,Delhi,Family and Parenting,Mid Tier
4946,Shivya Nath,shivya,4.51,107600,0.0,0,0.05,Dehradun,Travel,Mid Tier
4958,Lalit Choudhary,lalitchoudhary13,3.65,106300,280.0,2000,0.02,Mumbai,Lifestyle and Fashion,Mid Tier
4986,Sandhya,pinkpebble,4.16,103200,714.0,5100,0.04,Bengaluru,Travel,Mid Tier
5004,AZAM IBRAHEEM ?,imazam_,3.84,101400,2142.0,15300,0.03,Lucknow,Health and Fitness,Mid Tier

## Micro

In [56]:
D_df=df[(df['Influencer_Tier']=='Micro') & (df['Avg_Likes']!= 0)]
D_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
1811,Jaaved Jaaferi,jaavedjaaferi,7.77,99600,2900,20400,2.96,Mumbai,Arts and Entertainment,Micro
1812,Jyoti Bohra,jyotibohraaa,6.98,99600,604,2300,0.62,Mumbai,Arts and Entertainment,Micro
1813,Kayaan Shiraz Contractor,kayaancontractor,6.33,99500,314,3000,0.33,Mumbai,Arts and Entertainment,Micro
1814,Atul Kulkarni,atulkulkarni_official,7.77,99300,2900,13400,2.94,Belgaum,Arts and Entertainment,Micro
1815,RIYA GOGOI,_riyagogoi_,8.60,99200,20100,31600,20.32,Mumbai,Arts and Entertainment,Micro
...,...,...,...,...,...,...,...,...,...,...
6490,FoodGasms,food_gasms1,5.02,20100,85,1100,0.44,Kolkata,Food and Drink,Micro
6491,Jasmine | Student Guide,jasminesachdeva,7.36,20100,832,0,4.24,Delhi,Education,Micro
6492,Wishingmirror,thewishingmirror,6.12,20100,243,0,1.24,India,Arts and Entertainment,Micro
6494,Manu Sapra Soni,wearing_motherhood_manu,6.82,20100,486,118,2.56,Delhi,Family and Parenting,Micro
6495,Radhika Malhotra,sugarnspicebyradhika,6.91,20100,558,4500,2.86,Delhi,Food and Drink,Micro

In [57]:
Ratio_4 = D_df['Avg_Views']/D_df['Avg_Likes']
Ratio_4

1811     7.034483
1812     3.807947
1813     9.554140
1814     4.620690
1815     1.572139
          ...
6490    12.941176
6491     0.000000
6492     0.000000
6494     0.242798
6495     8.064516
Length: 2557, dtype: float64

In [58]:
Ratio_4.describe()

count    2557.000000
mean       17.272592
std        68.152165
min         0.000000
25%         2.972973
50%         6.700000
75%        14.231499
max      1727.272727
dtype: float64

In [59]:
H_df=df[(df['Influencer_Tier']=='Micro') & (df['Avg_Likes']== 0)]
H_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
1818,Ankur Bhatia,ankurbhatia,3.68,97800,0,3500,0.02,Bhopal,Arts and Entertainment,Micro
1834,Shweta Pandit,shwetapandit7,2.40,94400,0,1900,0.01,India,Arts and Entertainment,Micro
1841,Zoa Morani,zoamorani,4.41,93000,0,5400,0.05,Mumbai,Arts and Entertainment,Micro
1884,92.7 BIG FM,92.7bigfm,2.00,83100,0,131,0.00,India,Arts and Entertainment,Micro
1914,Rimi Nique,riminique,3.36,77400,0,656,0.02,Mumbai,Arts and Entertainment,Micro
...,...,...,...,...,...,...,...,...,...,...
6456,Meaty Mumbai,meatymumbai,2.00,20700,0,0,0.00,Mumbai,Food and Drink,Micro
6470,Mehak Jain,myclumsycloset,2.00,20500,0,0,0.00,New Delhi,Lifestyle and Fashion,Micro
6471,The Heaven Slice | Ruksana,the_heavenslice,2.24,20500,0,1300,0.01,Kerala,Food and Drink,Micro
6480,VADODARA FOOD BLOGGER,foodies.of.vadodara,2.00,20300,0,0,0.00,Vadodara,Food and Drink,Micro
6493,The Mumbai Vibe,kathleenmurze,2.00,20100,0,0,0.00,Mumbai,Food and Drink,Micro

In [60]:
H_df['Avg_Likes'] = H_df['Avg_Views'] * 0.17    #17 %

In [61]:
E_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
58,Ileana D'Cruz,ileana_official,7.13,14800000,14199.500,405700,0.00,India,Arts and Entertainment,Celebrity
90,Vishal Pandey,vishalpandey_21,7.60,10300000,3244.500,92700,0.01,India,Arts and Entertainment,Celebrity
119,Krystle D'souza,krystledsouza,6.12,7500000,5092.500,145500,0.00,India,Arts and Entertainment,Celebrity
176,Hiphop Tamizha,hiphoptamizha,6.38,5200000,12988.500,371100,0.01,India,Others,Celebrity
4037,RANJIT RODRICKS,ranjitrodricks,2.48,20000,13.125,375,0.03,Mumbai,Lifestyle and Fashion,Celebrity
4039,Akshita Arora,verterestyle,2.00,20000,0.000,0,0.00,Delhi,Lifestyle and Fashion,Celebrity
4040,The Juice By Jabong,thejuicemagazine,2.00,20000,0.000,0,0.00,India,Lifestyle and Fashion,Celebrity
4043,Mahendra Singh Dhoni,mahi7781,2.00,38700000,745500.000,21300000,0.00,India,Sports,Celebrity
4056,Pooja Dhingra,poojadhingra,3.68,7200000,696.500,19900,0.00,India,Food and Drink,Celebrity

In [62]:
F_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
187,Bhavin Bhanushali,bhavin_333,7.62,4900000,20083.0,211400,0.03,India,Arts and Entertainment,Mega
211,Sanjeeda Shaikh,iamsanjeeda,6.40,4500000,64771.0,681800,0.01,India,Arts and Entertainment,Mega
222,SONAL CHAUHAN,sonalchauhan,6.68,4300000,10839.5,114100,0.01,India,Arts and Entertainment,Mega
245,Rohan Mehra,rohanmehraa,6.03,3700000,22809.5,240100,0.01,India,Arts and Entertainment,Mega
246,Poonam Pandey,ipoonampandey,2.00,3700000,0.0,0,0.00,Mumbai,Arts and Entertainment,Mega
...,...,...,...,...,...,...,...,...,...,...
2735,Aakriti Singh,aakriti17_tis,7.41,530200,16178.5,170300,0.17,New Delhi,Lifestyle and Fashion,Mega
4092,Travel,reel,2.00,2300000,14953.0,157400,0.00,Mohali,Travel,Mega
4144,Abhishek Kapur,kapursahab,5.79,1200000,4132.5,43500,0.01,India,Sports,Mega
4192,Nikhil Chinapa,nikhilchinapa,3.52,875300,2090.0,22000,0.00,Bengaluru,Arts and Entertainment,Mega
4275,Shweta Mehta Roadies Rising,theshwetamehta,5.36,564800,4997.0,52600,0.02,Mumbai,Arts and Entertainment,Mega

In [63]:
G_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
1087,Ieshaan,ieshaan_sehgaal,4.84,475200,13272.0,94800,0.02,Mumbai,Arts and Entertainment,Mid Tier
1107,Tuba | Sona,sonakshilovefns,2.00,448000,0.0,0,0.00,India,Arts and Entertainment,Mid Tier
1120,Akash Choudhary,iakashchoudhary,3.94,426100,3822.0,27300,0.01,Delhi,Arts and Entertainment,Mid Tier
1169,Ragini Khanna,raginikhanna,2.00,383100,5642.0,40300,0.00,Mumbai,Arts and Entertainment,Mid Tier
1171,Sudeepaa Singh ?? ???? ??????,sudeepaasinghh,5.47,382400,196.0,1400,0.04,Amritsar,Arts and Entertainment,Mid Tier
...,...,...,...,...,...,...,...,...,...,...
4943,Manika Dixit,momnbabydiaries,4.65,108000,4396.0,31400,0.06,Delhi,Family and Parenting,Mid Tier
4946,Shivya Nath,shivya,4.51,107600,0.0,0,0.05,Dehradun,Travel,Mid Tier
4958,Lalit Choudhary,lalitchoudhary13,3.65,106300,280.0,2000,0.02,Mumbai,Lifestyle and Fashion,Mid Tier
4986,Sandhya,pinkpebble,4.16,103200,714.0,5100,0.04,Bengaluru,Travel,Mid Tier
5004,AZAM IBRAHEEM ?,imazam_,3.84,101400,2142.0,15300,0.03,Lucknow,Health and Fitness,Mid Tier

In [64]:
H_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
1818,Ankur Bhatia,ankurbhatia,3.68,97800,595.00,3500,0.02,Bhopal,Arts and Entertainment,Micro
1834,Shweta Pandit,shwetapandit7,2.40,94400,323.00,1900,0.01,India,Arts and Entertainment,Micro
1841,Zoa Morani,zoamorani,4.41,93000,918.00,5400,0.05,Mumbai,Arts and Entertainment,Micro
1884,92.7 BIG FM,92.7bigfm,2.00,83100,22.27,131,0.00,India,Arts and Entertainment,Micro
1914,Rimi Nique,riminique,3.36,77400,111.52,656,0.02,Mumbai,Arts and Entertainment,Micro
...,...,...,...,...,...,...,...,...,...,...
6456,Meaty Mumbai,meatymumbai,2.00,20700,0.00,0,0.00,Mumbai,Food and Drink,Micro
6470,Mehak Jain,myclumsycloset,2.00,20500,0.00,0,0.00,New Delhi,Lifestyle and Fashion,Micro
6471,The Heaven Slice | Ruksana,the_heavenslice,2.24,20500,221.00,1300,0.01,Kerala,Food and Drink,Micro
6480,VADODARA FOOD BLOGGER,foodies.of.vadodara,2.00,20300,0.00,0,0.00,Vadodara,Food and Drink,Micro
6493,The Mumbai Vibe,kathleenmurze,2.00,20100,0.00,0,0.00,Mumbai,Food and Drink,Micro

- celebrity= 3.49%
- mega= 9.56%
- mid_tier= 14.28
- micro= 17.27%

In [65]:
H_df.shape

(431, 10)

In [66]:
E_df.shape

(9, 10)

In [67]:
#Filtering out all the Avg_Likes not equal to 0 as later we would be merging them with the imputed dataframe to 
#get our final dataframe
I_df = df[df['Avg_Likes']!=0]
I_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,Priyanka Chopra Jonas,priyankachopra,9.51,79900000,1300000,3600000,1.61,India,Arts and Entertainment,Celebrity
1,Shraddha Kapoor,shraddhakapoor,9.46,73300000,1100000,1300000,1.48,India,Arts and Entertainment,Celebrity
2,Neha Kakkar,nehakakkar,9.34,70300000,609000,2000000,0.87,Mumbai,Arts and Entertainment,Celebrity
3,Deepika Padukone,deepikapadukone,9.45,67700000,1000000,893400,1.55,India,Arts and Entertainment,Celebrity
4,Alia Bhatt,aliaabhatt,9.99,66700000,3200000,4800000,4.77,India,Arts and Entertainment,Celebrity
...,...,...,...,...,...,...,...,...,...,...
6496,Ali Berrada,ali_berrada,5.32,20000,112,649,0.57,India,Travel,Celebrity
6497,Apsara Mishra,apsaramishra,4.13,20000,38,525,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6498,Anagha Godbole,saffrontouch,5.76,20000,158,2300,0.85,Solapur,Food and Drink,Celebrity
6499,True Elements,true.elements,5.66,20000,154,393,0.79,Pune,Food and Drink,Celebrity
6500,Kishu Jain,retardchick,7.28,20000,785,0,4.00,Rajasthan,Technology,Celebrity

In [68]:
#Merging all the imputed dataframes and the latest one
pdList = [E_df, F_df, G_df, H_df, I_df]  # List of our dataframes
df_new = pd.concat(pdList)

In [69]:
df_new      #all the original records were retained (6501)

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
58,Ileana D'Cruz,ileana_official,7.13,14800000,14199.500,405700,0.00,India,Arts and Entertainment,Celebrity
90,Vishal Pandey,vishalpandey_21,7.60,10300000,3244.500,92700,0.01,India,Arts and Entertainment,Celebrity
119,Krystle D'souza,krystledsouza,6.12,7500000,5092.500,145500,0.00,India,Arts and Entertainment,Celebrity
176,Hiphop Tamizha,hiphoptamizha,6.38,5200000,12988.500,371100,0.01,India,Others,Celebrity
4037,RANJIT RODRICKS,ranjitrodricks,2.48,20000,13.125,375,0.03,Mumbai,Lifestyle and Fashion,Celebrity
...,...,...,...,...,...,...,...,...,...,...
6496,Ali Berrada,ali_berrada,5.32,20000,112.000,649,0.57,India,Travel,Celebrity
6497,Apsara Mishra,apsaramishra,4.13,20000,38.000,525,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6498,Anagha Godbole,saffrontouch,5.76,20000,158.000,2300,0.85,Solapur,Food and Drink,Celebrity
6499,True Elements,true.elements,5.66,20000,154.000,393,0.79,Pune,Food and Drink,Celebrity
6500,Kishu Jain,retardchick,7.28,20000,785.000,0,4.00,Rajasthan,Technology,Celebrity

In [70]:
df_new.reset_index(inplace=True)  #index was reset to a sequential order
df_new

,index,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,58,Ileana D'Cruz,ileana_official,7.13,14800000,14199.500,405700,0.00,India,Arts and Entertainment,Celebrity
1,90,Vishal Pandey,vishalpandey_21,7.60,10300000,3244.500,92700,0.01,India,Arts and Entertainment,Celebrity
2,119,Krystle D'souza,krystledsouza,6.12,7500000,5092.500,145500,0.00,India,Arts and Entertainment,Celebrity
3,176,Hiphop Tamizha,hiphoptamizha,6.38,5200000,12988.500,371100,0.01,India,Others,Celebrity
4,4037,RANJIT RODRICKS,ranjitrodricks,2.48,20000,13.125,375,0.03,Mumbai,Lifestyle and Fashion,Celebrity
...,...,...,...,...,...,...,...,...,...,...,...
6496,6496,Ali Berrada,ali_berrada,5.32,20000,112.000,649,0.57,India,Travel,Celebrity
6497,6497,Apsara Mishra,apsaramishra,4.13,20000,38.000,525,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6498,6498,Anagha Godbole,saffrontouch,5.76,20000,158.000,2300,0.85,Solapur,Food and Drink,Celebrity
6499,6499,True Elements,true.elements,5.66,20000,154.000,393,0.79,Pune,Food and Drink,Celebrity
6500,6500,Kishu Jain,retardchick,7.28,20000,785.000,0,4.00,Rajasthan,Technology,Celebrity

In [71]:
df_new.drop(['index'],axis=1,inplace=True)  #and extra columns if created were dropped

In [72]:
df_new   #final dataframe after handling the Avg_Likes

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,Ileana D'Cruz,ileana_official,7.13,14800000,14199.500,405700,0.00,India,Arts and Entertainment,Celebrity
1,Vishal Pandey,vishalpandey_21,7.60,10300000,3244.500,92700,0.01,India,Arts and Entertainment,Celebrity
2,Krystle D'souza,krystledsouza,6.12,7500000,5092.500,145500,0.00,India,Arts and Entertainment,Celebrity
3,Hiphop Tamizha,hiphoptamizha,6.38,5200000,12988.500,371100,0.01,India,Others,Celebrity
4,RANJIT RODRICKS,ranjitrodricks,2.48,20000,13.125,375,0.03,Mumbai,Lifestyle and Fashion,Celebrity
...,...,...,...,...,...,...,...,...,...,...
6496,Ali Berrada,ali_berrada,5.32,20000,112.000,649,0.57,India,Travel,Celebrity
6497,Apsara Mishra,apsaramishra,4.13,20000,38.000,525,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6498,Anagha Godbole,saffrontouch,5.76,20000,158.000,2300,0.85,Solapur,Food and Drink,Celebrity
6499,True Elements,true.elements,5.66,20000,154.000,393,0.79,Pune,Food and Drink,Celebrity
6500,Kishu Jain,retardchick,7.28,20000,785.000,0,4.00,Rajasthan,Technology,Celebrity

In [73]:
#Now we go for imputation of Avg_Views
df_1 = df_new[df_new['Avg_Views']==0]
df_1

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
5,Akshita Arora,verterestyle,2.00,20000,0.0,0,0.00,Delhi,Lifestyle and Fashion,Celebrity
6,The Juice By Jabong,thejuicemagazine,2.00,20000,0.0,0,0.00,India,Lifestyle and Fashion,Celebrity
13,Poonam Pandey,ipoonampandey,2.00,3700000,0.0,0,0.00,Mumbai,Arts and Entertainment,Mega
25,Shael Oswal,singershael,2.00,1600000,0.0,0,0.00,Ludhiana,Arts and Entertainment,Mega
31,Filmymantra.com,filmymantra,2.00,1300000,0.0,0,0.00,Mumbai,Arts and Entertainment,Mega
...,...,...,...,...,...,...,...,...,...,...
6479,Foodie Friends.,foodiefrnds,5.07,20300,91.0,0,0.45,India,Food and Drink,Micro
6486,Doruk Canbilen,dorukc,5.52,20200,140.0,0,0.69,India,Arts and Entertainment,Micro
6492,Jasmine | Student Guide,jasminesachdeva,7.36,20100,832.0,0,4.24,Delhi,Education,Micro
6493,Wishingmirror,thewishingmirror,6.12,20100,243.0,0,1.24,India,Arts and Entertainment,Micro
6500,Kishu Jain,retardchick,7.28,20000,785.0,0,4.00,Rajasthan,Technology,Celebrity

In [74]:
df_2 = df_1[df_1['Avg_Likes']==0]
df_2

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
5,Akshita Arora,verterestyle,2.0,20000,0.0,0,0.0,Delhi,Lifestyle and Fashion,Celebrity
6,The Juice By Jabong,thejuicemagazine,2.0,20000,0.0,0,0.0,India,Lifestyle and Fashion,Celebrity
13,Poonam Pandey,ipoonampandey,2.0,3700000,0.0,0,0.0,Mumbai,Arts and Entertainment,Mega
25,Shael Oswal,singershael,2.0,1600000,0.0,0,0.0,Ludhiana,Arts and Entertainment,Mega
31,Filmymantra.com,filmymantra,2.0,1300000,0.0,0,0.0,Mumbai,Arts and Entertainment,Mega
...,...,...,...,...,...,...,...,...,...,...
709,Aurakasihlovers,amoresfa,2.0,21200,0.0,0,0.0,Surat,Food and Drink,Micro
711,Meaty Mumbai,meatymumbai,2.0,20700,0.0,0,0.0,Mumbai,Food and Drink,Micro
712,Mehak Jain,myclumsycloset,2.0,20500,0.0,0,0.0,New Delhi,Lifestyle and Fashion,Micro
714,VADODARA FOOD BLOGGER,foodies.of.vadodara,2.0,20300,0.0,0,0.0,Vadodara,Food and Drink,Micro
715,The Mumbai Vibe,kathleenmurze,2.0,20100,0.0,0,0.0,Mumbai,Food and Drink,Micro

In [75]:
e_df=df_new[(df_new['Influencer_Tier']=='Celebrity') & (df_new['Avg_Views']== 0)]
e_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
5,Akshita Arora,verterestyle,2.00,20000,0.0,0,0.0,Delhi,Lifestyle and Fashion,Celebrity
6,The Juice By Jabong,thejuicemagazine,2.00,20000,0.0,0,0.0,India,Lifestyle and Fashion,Celebrity
6500,Kishu Jain,retardchick,7.28,20000,785.0,0,4.0,Rajasthan,Technology,Celebrity

In [76]:
e_df['Avg_Views'] = e_df['Avg_Likes'] *28.57

In [77]:
e_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
5,Akshita Arora,verterestyle,2.00,20000,0.0,0.00,0.0,Delhi,Lifestyle and Fashion,Celebrity
6,The Juice By Jabong,thejuicemagazine,2.00,20000,0.0,0.00,0.0,India,Lifestyle and Fashion,Celebrity
6500,Kishu Jain,retardchick,7.28,20000,785.0,22427.45,4.0,Rajasthan,Technology,Celebrity

In [78]:
f_df=df_new[(df_new['Influencer_Tier']=='Mega') & (df_new['Avg_Views']== 0)]
f_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
13,Poonam Pandey,ipoonampandey,2.00,3700000,0.0,0,0.00,Mumbai,Arts and Entertainment,Mega
25,Shael Oswal,singershael,2.00,1600000,0.0,0,0.00,Ludhiana,Arts and Entertainment,Mega
31,Filmymantra.com,filmymantra,2.00,1300000,0.0,0,0.00,Mumbai,Arts and Entertainment,Mega
37,Karishma Kotak,karishmakotak26,5.04,1100000,0.0,0,0.01,Mumbai,Arts and Entertainment,Mega
52,Ibrahim Ali Khan,iakpataudi,2.00,618500,0.0,0,0.00,Mumbai,Arts and Entertainment,Mega
57,Barun Sobti,barunsobtisays,2.00,561000,0.0,0,0.00,Delhi,Arts and Entertainment,Mega
75,MeenakshiDuttMakeovers,meenakshiduttmakeoversdelhi,2.00,678400,0.0,0,0.00,New Delhi,Lifestyle and Fashion,Mega
914,Tia Bajpai,tiabajpai,9.03,4700000,41800.0,0,0.89,India,Arts and Entertainment,Mega
962,Aamir Khan,_aamirkhan,9.25,3600000,267300.0,0,7.50,Mumbai,Arts and Entertainment,Mega
1074,Funcho,funcho,9.24,2300000,223300.0,0,9.63,India,Arts and Entertainment,Mega
1106,Upen Patel,upenpatelworld,8.83,2100000,31400.0,0,1.49,India,Arts and Entertainment,Mega
1135,Atharvaa,atharvaamurali,9.25,1900000,257100.0,0,13.30,Chennai,Arts and Entertainment,Mega
1162,Anu Emmanuel,anuemmanuel,9.22,1800000,152500.0,0,8.55,India,Arts and Entertainment,Mega
1208,Naveen Singh,bihariladka,9.21,1600000,119800.0,0,7.53,Bihar,Arts and Entertainment,Mega
1389,Vaishnavi Chaitanya,vaishnavi_chaitanya_,9.23,1000000,184300.0,0,18.04,India,Arts and Entertainment,Mega
1393,Komal Kharat,_komal_kharat_,9.20,1000000,72600.0,0,7.17,Mumbai,Arts and Entertainment,Mega
1459,Charansh,theindianidiot,8.87,900000,33400.0,0,3.69,Delhi,Arts and Entertainment,Mega
1469,??Jiya Khan??,jiyakhan2230,9.18,887600,48700.0,0,5.56,Kolkata,Arts and Entertainment,Mega
1595,PURI JAGAN,purijagannadh,9.01,656200,40400.0,0,6.19,Hyderabad,Arts and Entertainment,Mega
1688,Sumein Bhat,sumeinbhat,9.20,534500,54300.0,0,10.21,Mumbai,Arts and Entertainment,Mega
3118,DIIPA KHOSLA,diipakhosla,9.00,1800000,39900.0,0,2.27,India,Lifestyle and Fashion,Mega
3239,#meghana,rowdy__megha,8.83,574600,31500.0,0,5.51,Chennai,Lifestyle and Fashion,Mega
4347,Hebbar's Kitchen,hebbars.kitchen,7.68,3300000,1900.0,0,0.06,India,Food and Drink,Mega
4360,Technical Guruji,technicalguruji,9.21,2300000,90700.0,0,3.92,India,Technology,Mega
4436,Siddiqui Subhani,siddiquisubhani,8.36,1000000,9500.0,0,0.95,India,Sports,Mega
4479,TechToll,ravivora,7.75,766600,2700.0,0,0.36,Bhopal,Technology,Mega
4509,Aarti Madan,aartimadan,7.86,669700,3900.0,0,0.59,Mumbai,Food and Drink,Mega
4540,Spoons Of Dilli,spoonsofdilli,8.31,565600,9000.0,0,1.59,Delhi,Food and Drink,Mega
4551,VISHAL OBEROI,thevishaloberoi,8.50,531600,14900.0,0,2.86,Mumbai,Business,Mega

In [79]:
f_df['Avg_Views'] = f_df['Avg_Likes'] *10.52

In [80]:
f_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
13,Poonam Pandey,ipoonampandey,2.00,3700000,0.0,0.0,0.00,Mumbai,Arts and Entertainment,Mega
25,Shael Oswal,singershael,2.00,1600000,0.0,0.0,0.00,Ludhiana,Arts and Entertainment,Mega
31,Filmymantra.com,filmymantra,2.00,1300000,0.0,0.0,0.00,Mumbai,Arts and Entertainment,Mega
37,Karishma Kotak,karishmakotak26,5.04,1100000,0.0,0.0,0.01,Mumbai,Arts and Entertainment,Mega
52,Ibrahim Ali Khan,iakpataudi,2.00,618500,0.0,0.0,0.00,Mumbai,Arts and Entertainment,Mega
57,Barun Sobti,barunsobtisays,2.00,561000,0.0,0.0,0.00,Delhi,Arts and Entertainment,Mega
75,MeenakshiDuttMakeovers,meenakshiduttmakeoversdelhi,2.00,678400,0.0,0.0,0.00,New Delhi,Lifestyle and Fashion,Mega
914,Tia Bajpai,tiabajpai,9.03,4700000,41800.0,439736.0,0.89,India,Arts and Entertainment,Mega
962,Aamir Khan,_aamirkhan,9.25,3600000,267300.0,2811996.0,7.50,Mumbai,Arts and Entertainment,Mega
1074,Funcho,funcho,9.24,2300000,223300.0,2349116.0,9.63,India,Arts and Entertainment,Mega
1106,Upen Patel,upenpatelworld,8.83,2100000,31400.0,330328.0,1.49,India,Arts and Entertainment,Mega
1135,Atharvaa,atharvaamurali,9.25,1900000,257100.0,2704692.0,13.30,Chennai,Arts and Entertainment,Mega
1162,Anu Emmanuel,anuemmanuel,9.22,1800000,152500.0,1604300.0,8.55,India,Arts and Entertainment,Mega
1208,Naveen Singh,bihariladka,9.21,1600000,119800.0,1260296.0,7.53,Bihar,Arts and Entertainment,Mega
1389,Vaishnavi Chaitanya,vaishnavi_chaitanya_,9.23,1000000,184300.0,1938836.0,18.04,India,Arts and Entertainment,Mega
1393,Komal Kharat,_komal_kharat_,9.20,1000000,72600.0,763752.0,7.17,Mumbai,Arts and Entertainment,Mega
1459,Charansh,theindianidiot,8.87,900000,33400.0,351368.0,3.69,Delhi,Arts and Entertainment,Mega
1469,??Jiya Khan??,jiyakhan2230,9.18,887600,48700.0,512324.0,5.56,Kolkata,Arts and Entertainment,Mega
1595,PURI JAGAN,purijagannadh,9.01,656200,40400.0,425008.0,6.19,Hyderabad,Arts and Entertainment,Mega
1688,Sumein Bhat,sumeinbhat,9.20,534500,54300.0,571236.0,10.21,Mumbai,Arts and Entertainment,Mega
3118,DIIPA KHOSLA,diipakhosla,9.00,1800000,39900.0,419748.0,2.27,India,Lifestyle and Fashion,Mega
3239,#meghana,rowdy__megha,8.83,574600,31500.0,331380.0,5.51,Chennai,Lifestyle and Fashion,Mega
4347,Hebbar's Kitchen,hebbars.kitchen,7.68,3300000,1900.0,19988.0,0.06,India,Food and Drink,Mega
4360,Technical Guruji,technicalguruji,9.21,2300000,90700.0,954164.0,3.92,India,Technology,Mega
4436,Siddiqui Subhani,siddiquisubhani,8.36,1000000,9500.0,99940.0,0.95,India,Sports,Mega
4479,TechToll,ravivora,7.75,766600,2700.0,28404.0,0.36,Bhopal,Technology,Mega
4509,Aarti Madan,aartimadan,7.86,669700,3900.0,41028.0,0.59,Mumbai,Food and Drink,Mega
4540,Spoons Of Dilli,spoonsofdilli,8.31,565600,9000.0,94680.0,1.59,Delhi,Food and Drink,Mega
4551,VISHAL OBEROI,thevishaloberoi,8.50,531600,14900.0,156748.0,2.86,Mumbai,Business,Mega

In [81]:
g_df=df_new[(df_new['Influencer_Tier']=='Mid Tier') & (df_new['Avg_Views']== 0)]
g_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
83,Tuba | Sona,sonakshilovefns,2.00,448000,0.0,0,0.00,India,Arts and Entertainment,Mid Tier
90,Chiranjeevi Sarja,chirusarja,2.00,328400,0.0,0,0.00,Bengaluru,Arts and Entertainment,Mid Tier
91,Anushka Shetty,anushkashettymysoul,2.00,312600,0.0,0,0.00,Pune,Arts and Entertainment,Mid Tier
95,East India Comedy,eastindiacomedy,2.00,274000,0.0,0,0.00,India,Arts and Entertainment,Mid Tier
99,Ambargarces,ambar_garces,2.00,261200,0.0,0,0.00,Assam,Arts and Entertainment,Mid Tier
...,...,...,...,...,...,...,...,...,...,...
5110,Photography,flexcia_dsouza,7.67,113000,1900.0,0,1.66,Ponda,Food and Drink,Mid Tier
5112,Delhi Food Nerd,khaata_rahe_mera_dil,6.08,112700,226.0,0,0.20,New Delhi,Food and Drink,Mid Tier
5120,Koyal Rana,koyalrana,7.68,111700,2000.0,0,1.78,India,Travel,Mid Tier
5134,Himanshu Biswas,himanshu.instaworld,6.02,109800,210.0,0,0.19,India,Investment and Finance,Mid Tier
5189,Raj,lucky_amourer,8.51,103700,15800.0,0,15.28,Delhi,Travel,Mid Tier

In [82]:
g_df['Avg_Views'] = g_df['Avg_Likes']*7.14

In [83]:
g_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
83,Tuba | Sona,sonakshilovefns,2.00,448000,0.0,0.00,0.00,India,Arts and Entertainment,Mid Tier
90,Chiranjeevi Sarja,chirusarja,2.00,328400,0.0,0.00,0.00,Bengaluru,Arts and Entertainment,Mid Tier
91,Anushka Shetty,anushkashettymysoul,2.00,312600,0.0,0.00,0.00,Pune,Arts and Entertainment,Mid Tier
95,East India Comedy,eastindiacomedy,2.00,274000,0.0,0.00,0.00,India,Arts and Entertainment,Mid Tier
99,Ambargarces,ambar_garces,2.00,261200,0.0,0.00,0.00,Assam,Arts and Entertainment,Mid Tier
...,...,...,...,...,...,...,...,...,...,...
5110,Photography,flexcia_dsouza,7.67,113000,1900.0,13566.00,1.66,Ponda,Food and Drink,Mid Tier
5112,Delhi Food Nerd,khaata_rahe_mera_dil,6.08,112700,226.0,1613.64,0.20,New Delhi,Food and Drink,Mid Tier
5120,Koyal Rana,koyalrana,7.68,111700,2000.0,14280.00,1.78,India,Travel,Mid Tier
5134,Himanshu Biswas,himanshu.instaworld,6.02,109800,210.0,1499.40,0.19,India,Investment and Finance,Mid Tier
5189,Raj,lucky_amourer,8.51,103700,15800.0,112812.00,15.28,Delhi,Travel,Mid Tier

In [84]:
h_df=df_new[(df_new['Influencer_Tier']=='Micro') & (df_new['Avg_Views']== 0)]
h_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
290,Music,Music,2.00,77100,0.0,0,0.00,India,Arts and Entertainment,Micro
291,Amit Nimade,amitnimade,2.00,69500,0.0,0,0.00,Bhopal,Arts and Entertainment,Micro
292,Palsmaniaa Weddings,worldofunitedstates,2.00,67900,0.0,0,0.00,Mumbai,Arts and Entertainment,Micro
294,Anirudh Ravichander,Music,2.00,64200,0.0,0,0.00,India,Arts and Entertainment,Micro
295,Shiamak Davar,shiamakofficial,2.00,61800,0.0,0,0.00,Mumbai,Arts and Entertainment,Micro
...,...,...,...,...,...,...,...,...,...,...
6478,Julia,platedcravings,5.46,20300,130.0,0,0.65,Assam,Food and Drink,Micro
6479,Foodie Friends.,foodiefrnds,5.07,20300,91.0,0,0.45,India,Food and Drink,Micro
6486,Doruk Canbilen,dorukc,5.52,20200,140.0,0,0.69,India,Arts and Entertainment,Micro
6492,Jasmine | Student Guide,jasminesachdeva,7.36,20100,832.0,0,4.24,Delhi,Education,Micro
6493,Wishingmirror,thewishingmirror,6.12,20100,243.0,0,1.24,India,Arts and Entertainment,Micro

In [85]:
h_df['Avg_Views'] = h_df['Avg_Likes']*5.88

In [86]:
h_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
290,Music,Music,2.00,77100,0.0,0.00,0.00,India,Arts and Entertainment,Micro
291,Amit Nimade,amitnimade,2.00,69500,0.0,0.00,0.00,Bhopal,Arts and Entertainment,Micro
292,Palsmaniaa Weddings,worldofunitedstates,2.00,67900,0.0,0.00,0.00,Mumbai,Arts and Entertainment,Micro
294,Anirudh Ravichander,Music,2.00,64200,0.0,0.00,0.00,India,Arts and Entertainment,Micro
295,Shiamak Davar,shiamakofficial,2.00,61800,0.0,0.00,0.00,Mumbai,Arts and Entertainment,Micro
...,...,...,...,...,...,...,...,...,...,...
6478,Julia,platedcravings,5.46,20300,130.0,764.40,0.65,Assam,Food and Drink,Micro
6479,Foodie Friends.,foodiefrnds,5.07,20300,91.0,535.08,0.45,India,Food and Drink,Micro
6486,Doruk Canbilen,dorukc,5.52,20200,140.0,823.20,0.69,India,Arts and Entertainment,Micro
6492,Jasmine | Student Guide,jasminesachdeva,7.36,20100,832.0,4892.16,4.24,Delhi,Education,Micro
6493,Wishingmirror,thewishingmirror,6.12,20100,243.0,1428.84,1.24,India,Arts and Entertainment,Micro

In [87]:
i_df = df_new[df_new['Avg_Views']!=0]
i_df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,Ileana D'Cruz,ileana_official,7.13,14800000,14199.500,405700,0.00,India,Arts and Entertainment,Celebrity
1,Vishal Pandey,vishalpandey_21,7.60,10300000,3244.500,92700,0.01,India,Arts and Entertainment,Celebrity
2,Krystle D'souza,krystledsouza,6.12,7500000,5092.500,145500,0.00,India,Arts and Entertainment,Celebrity
3,Hiphop Tamizha,hiphoptamizha,6.38,5200000,12988.500,371100,0.01,India,Others,Celebrity
4,RANJIT RODRICKS,ranjitrodricks,2.48,20000,13.125,375,0.03,Mumbai,Lifestyle and Fashion,Celebrity
...,...,...,...,...,...,...,...,...,...,...
6495,Radhika Malhotra,sugarnspicebyradhika,6.91,20100,558.000,4500,2.86,Delhi,Food and Drink,Micro
6496,Ali Berrada,ali_berrada,5.32,20000,112.000,649,0.57,India,Travel,Celebrity
6497,Apsara Mishra,apsaramishra,4.13,20000,38.000,525,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6498,Anagha Godbole,saffrontouch,5.76,20000,158.000,2300,0.85,Solapur,Food and Drink,Celebrity
6499,True Elements,true.elements,5.66,20000,154.000,393,0.79,Pune,Food and Drink,Celebrity

In [88]:
pdList1 = [e_df, f_df, g_df, h_df, i_df]  # List of your dataframes
df_new1 = pd.concat(pdList1)

In [89]:
df_new1

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
5,Akshita Arora,verterestyle,2.00,20000,0.0,0.00,0.00,Delhi,Lifestyle and Fashion,Celebrity
6,The Juice By Jabong,thejuicemagazine,2.00,20000,0.0,0.00,0.00,India,Lifestyle and Fashion,Celebrity
6500,Kishu Jain,retardchick,7.28,20000,785.0,22427.45,4.00,Rajasthan,Technology,Celebrity
13,Poonam Pandey,ipoonampandey,2.00,3700000,0.0,0.00,0.00,Mumbai,Arts and Entertainment,Mega
25,Shael Oswal,singershael,2.00,1600000,0.0,0.00,0.00,Ludhiana,Arts and Entertainment,Mega
...,...,...,...,...,...,...,...,...,...,...
6495,Radhika Malhotra,sugarnspicebyradhika,6.91,20100,558.0,4500.00,2.86,Delhi,Food and Drink,Micro
6496,Ali Berrada,ali_berrada,5.32,20000,112.0,649.00,0.57,India,Travel,Celebrity
6497,Apsara Mishra,apsaramishra,4.13,20000,38.0,525.00,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6498,Anagha Godbole,saffrontouch,5.76,20000,158.0,2300.00,0.85,Solapur,Food and Drink,Celebrity
6499,True Elements,true.elements,5.66,20000,154.0,393.00,0.79,Pune,Food and Drink,Celebrity

In [90]:
df_new1.reset_index(inplace=True)

In [91]:
df_new1

,index,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,5,Akshita Arora,verterestyle,2.00,20000,0.0,0.00,0.00,Delhi,Lifestyle and Fashion,Celebrity
1,6,The Juice By Jabong,thejuicemagazine,2.00,20000,0.0,0.00,0.00,India,Lifestyle and Fashion,Celebrity
2,6500,Kishu Jain,retardchick,7.28,20000,785.0,22427.45,4.00,Rajasthan,Technology,Celebrity
3,13,Poonam Pandey,ipoonampandey,2.00,3700000,0.0,0.00,0.00,Mumbai,Arts and Entertainment,Mega
4,25,Shael Oswal,singershael,2.00,1600000,0.0,0.00,0.00,Ludhiana,Arts and Entertainment,Mega
...,...,...,...,...,...,...,...,...,...,...,...
6496,6495,Radhika Malhotra,sugarnspicebyradhika,6.91,20100,558.0,4500.00,2.86,Delhi,Food and Drink,Micro
6497,6496,Ali Berrada,ali_berrada,5.32,20000,112.0,649.00,0.57,India,Travel,Celebrity
6498,6497,Apsara Mishra,apsaramishra,4.13,20000,38.0,525.00,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6499,6498,Anagha Godbole,saffrontouch,5.76,20000,158.0,2300.00,0.85,Solapur,Food and Drink,Celebrity
6500,6499,True Elements,true.elements,5.66,20000,154.0,393.00,0.79,Pune,Food and Drink,Celebrity

In [92]:
df_new1.drop(['index'],axis=1,inplace=True)

In [93]:
df_new1

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,Akshita Arora,verterestyle,2.00,20000,0.0,0.00,0.00,Delhi,Lifestyle and Fashion,Celebrity
1,The Juice By Jabong,thejuicemagazine,2.00,20000,0.0,0.00,0.00,India,Lifestyle and Fashion,Celebrity
2,Kishu Jain,retardchick,7.28,20000,785.0,22427.45,4.00,Rajasthan,Technology,Celebrity
3,Poonam Pandey,ipoonampandey,2.00,3700000,0.0,0.00,0.00,Mumbai,Arts and Entertainment,Mega
4,Shael Oswal,singershael,2.00,1600000,0.0,0.00,0.00,Ludhiana,Arts and Entertainment,Mega
...,...,...,...,...,...,...,...,...,...,...
6496,Radhika Malhotra,sugarnspicebyradhika,6.91,20100,558.0,4500.00,2.86,Delhi,Food and Drink,Micro
6497,Ali Berrada,ali_berrada,5.32,20000,112.0,649.00,0.57,India,Travel,Celebrity
6498,Apsara Mishra,apsaramishra,4.13,20000,38.0,525.00,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6499,Anagha Godbole,saffrontouch,5.76,20000,158.0,2300.00,0.85,Solapur,Food and Drink,Celebrity
6500,True Elements,true.elements,5.66,20000,154.0,393.00,0.79,Pune,Food and Drink,Celebrity

In [94]:
unique_data = df_new1[(df_new1['Avg_Likes']==0)]
unique_data

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,Akshita Arora,verterestyle,2.0,20000,0.0,0.0,0.0,Delhi,Lifestyle and Fashion,Celebrity
1,The Juice By Jabong,thejuicemagazine,2.0,20000,0.0,0.0,0.0,India,Lifestyle and Fashion,Celebrity
3,Poonam Pandey,ipoonampandey,2.0,3700000,0.0,0.0,0.0,Mumbai,Arts and Entertainment,Mega
4,Shael Oswal,singershael,2.0,1600000,0.0,0.0,0.0,Ludhiana,Arts and Entertainment,Mega
5,Filmymantra.com,filmymantra,2.0,1300000,0.0,0.0,0.0,Mumbai,Arts and Entertainment,Mega
...,...,...,...,...,...,...,...,...,...,...
308,Aurakasihlovers,amoresfa,2.0,21200,0.0,0.0,0.0,Surat,Food and Drink,Micro
309,Meaty Mumbai,meatymumbai,2.0,20700,0.0,0.0,0.0,Mumbai,Food and Drink,Micro
310,Mehak Jain,myclumsycloset,2.0,20500,0.0,0.0,0.0,New Delhi,Lifestyle and Fashion,Micro
311,VADODARA FOOD BLOGGER,foodies.of.vadodara,2.0,20300,0.0,0.0,0.0,Vadodara,Food and Drink,Micro
312,The Mumbai Vibe,kathleenmurze,2.0,20100,0.0,0.0,0.0,Mumbai,Food and Drink,Micro

In [95]:
unique_data['Influencer_Tier'].value_counts()

Micro        160
Mid Tier      36
Mega           7
Celebrity      2
Name: Influencer_Tier, dtype: int64

In [96]:
df_new2 = df_new1[(df_new1['Avg_Likes']!=0.0) & (df_new1['Avg_Views']!=0.0)]
df_new2

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
2,Kishu Jain,retardchick,7.28,20000,785.0,22427.45,4.00,Rajasthan,Technology,Celebrity
10,Tia Bajpai,tiabajpai,9.03,4700000,41800.0,439736.00,0.89,India,Arts and Entertainment,Mega
11,Aamir Khan,_aamirkhan,9.25,3600000,267300.0,2811996.00,7.50,Mumbai,Arts and Entertainment,Mega
12,Funcho,funcho,9.24,2300000,223300.0,2349116.00,9.63,India,Arts and Entertainment,Mega
13,Upen Patel,upenpatelworld,8.83,2100000,31400.0,330328.00,1.49,India,Arts and Entertainment,Mega
...,...,...,...,...,...,...,...,...,...,...
6496,Radhika Malhotra,sugarnspicebyradhika,6.91,20100,558.0,4500.00,2.86,Delhi,Food and Drink,Micro
6497,Ali Berrada,ali_berrada,5.32,20000,112.0,649.00,0.57,India,Travel,Celebrity
6498,Apsara Mishra,apsaramishra,4.13,20000,38.0,525.00,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6499,Anagha Godbole,saffrontouch,5.76,20000,158.0,2300.00,0.85,Solapur,Food and Drink,Celebrity
6500,True Elements,true.elements,5.66,20000,154.0,393.00,0.79,Pune,Food and Drink,Celebrity

In [97]:
df_new2.reset_index(inplace=True)

In [98]:
df_new2

,index,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,2,Kishu Jain,retardchick,7.28,20000,785.0,22427.45,4.00,Rajasthan,Technology,Celebrity
1,10,Tia Bajpai,tiabajpai,9.03,4700000,41800.0,439736.00,0.89,India,Arts and Entertainment,Mega
2,11,Aamir Khan,_aamirkhan,9.25,3600000,267300.0,2811996.00,7.50,Mumbai,Arts and Entertainment,Mega
3,12,Funcho,funcho,9.24,2300000,223300.0,2349116.00,9.63,India,Arts and Entertainment,Mega
4,13,Upen Patel,upenpatelworld,8.83,2100000,31400.0,330328.00,1.49,India,Arts and Entertainment,Mega
...,...,...,...,...,...,...,...,...,...,...,...
6291,6496,Radhika Malhotra,sugarnspicebyradhika,6.91,20100,558.0,4500.00,2.86,Delhi,Food and Drink,Micro
6292,6497,Ali Berrada,ali_berrada,5.32,20000,112.0,649.00,0.57,India,Travel,Celebrity
6293,6498,Apsara Mishra,apsaramishra,4.13,20000,38.0,525.00,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6294,6499,Anagha Godbole,saffrontouch,5.76,20000,158.0,2300.00,0.85,Solapur,Food and Drink,Celebrity
6295,6500,True Elements,true.elements,5.66,20000,154.0,393.00,0.79,Pune,Food and Drink,Celebrity

In [99]:
df_new2.drop(['index'],axis=1,inplace=True)

In [100]:
df_new2

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,Kishu Jain,retardchick,7.28,20000,785.0,22427.45,4.00,Rajasthan,Technology,Celebrity
1,Tia Bajpai,tiabajpai,9.03,4700000,41800.0,439736.00,0.89,India,Arts and Entertainment,Mega
2,Aamir Khan,_aamirkhan,9.25,3600000,267300.0,2811996.00,7.50,Mumbai,Arts and Entertainment,Mega
3,Funcho,funcho,9.24,2300000,223300.0,2349116.00,9.63,India,Arts and Entertainment,Mega
4,Upen Patel,upenpatelworld,8.83,2100000,31400.0,330328.00,1.49,India,Arts and Entertainment,Mega
...,...,...,...,...,...,...,...,...,...,...
6291,Radhika Malhotra,sugarnspicebyradhika,6.91,20100,558.0,4500.00,2.86,Delhi,Food and Drink,Micro
6292,Ali Berrada,ali_berrada,5.32,20000,112.0,649.00,0.57,India,Travel,Celebrity
6293,Apsara Mishra,apsaramishra,4.13,20000,38.0,525.00,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6294,Anagha Godbole,saffrontouch,5.76,20000,158.0,2300.00,0.85,Solapur,Food and Drink,Celebrity
6295,True Elements,true.elements,5.66,20000,154.0,393.00,0.79,Pune,Food and Drink,Celebrity

In [101]:
df_new2.to_csv('Final.csv',index=False)