In [1]:
#importing necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#to ignore all the warnings
import warnings 
warnings.filterwarnings("ignore")

In [3]:
#reading the csv file
df = pd.read_csv('Final Influencers data Categories updated.csv',encoding_errors= 'replace')

In [4]:
df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories
0,Priyanka Chopra Jonas,priyankachopra,9.51,79.9m,1.3m,3.6m,1.61%,India,Arts and Entertainment
1,Shraddha Kapoor,shraddhakapoor,9.46,73.3m,1.1m,1.3m,1.48%,India,Arts and Entertainment
2,Neha Kakkar,nehakakkar,9.34,70.3m,609k,2m,0.87%,Mumbai,Arts and Entertainment
3,Deepika Padukone,deepikapadukone,9.45,67.7m,1m,893.4k,1.55%,India,Arts and Entertainment
4,Alia Bhatt,aliaabhatt,9.99,66.7m,3.2m,4.8m,4.77%,India,Arts and Entertainment
...,...,...,...,...,...,...,...,...,...
6496,Ali Berrada,ali_berrada,5.32,20k,112,649,0.57%,India,Travel
6497,Apsara Mishra,apsaramishra,4.13,20k,38,525,0.20%,Mumbai,Lifestyle and Fashion
6498,Anagha Godbole,saffrontouch,5.76,20k,158,2.3k,0.85%,Solapur,Food and Drink
6499,True Elements,true.elements,5.66,20k,154,393,0.79%,Pune,Food and Drink
6500,Kishu Jain,retardchick,7.28,20k,785,0,4.00%,Rajasthan,Technology

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6501 entries, 0 to 6500
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name_of_Influencer  6501 non-null   object
 1   Insta_Handle        6501 non-null   object
 2   Q_Score             6501 non-null   float64
 3   Followers           6501 non-null   object
 4   Avg_Likes           6501 non-null   object
 5   Avg_Views           6501 non-null   object
 6   Engagement_Ratio    6501 non-null   object
 7   Location            6501 non-null   object
 8   Categories          6501 non-null   object
dtypes: float64(1), object(8)
memory usage: 457.2+ KB

In [6]:
df.isna().sum()

Name_of_Influencer    0
Insta_Handle          0
Q_Score               0
Followers             0
Avg_Likes             0
Avg_Views             0
Engagement_Ratio      0
Location              0
Categories            0
dtype: int64

In [7]:
df.shape

(6501, 9)

In [8]:
df.describe()

           Q_Score
count  6501.000000
mean      6.849408
std       1.921488
min       2.000000
25%       6.020000
50%       7.610000
75%       8.100000
max      10.000000

In [9]:
df['Name_of_Influencer'].value_counts()

Travel            42
Photography       39
Fitness           12
Music             10
Lifestyle         10
                  ..
Harpreet           1
Arunz Creation     1
Mazhavil Media     1
RJ Prithvi         1
Kishu Jain         1
Name: Name_of_Influencer, Length: 5909, dtype: int64

In [10]:
df.nunique()

Name_of_Influencer    5909
Insta_Handle          5934
Q_Score                539
Followers             2650
Avg_Likes             1595
Avg_Views             1838
Engagement_Ratio       917
Location               207
Categories              14
dtype: int64

In [11]:
df['Engagement_Ratio'] = df['Engagement_Ratio'].str.replace('%','')

In [12]:
df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories
0,Priyanka Chopra Jonas,priyankachopra,9.51,79.9m,1.3m,3.6m,1.61,India,Arts and Entertainment
1,Shraddha Kapoor,shraddhakapoor,9.46,73.3m,1.1m,1.3m,1.48,India,Arts and Entertainment
2,Neha Kakkar,nehakakkar,9.34,70.3m,609k,2m,0.87,Mumbai,Arts and Entertainment
3,Deepika Padukone,deepikapadukone,9.45,67.7m,1m,893.4k,1.55,India,Arts and Entertainment
4,Alia Bhatt,aliaabhatt,9.99,66.7m,3.2m,4.8m,4.77,India,Arts and Entertainment
...,...,...,...,...,...,...,...,...,...
6496,Ali Berrada,ali_berrada,5.32,20k,112,649,0.57,India,Travel
6497,Apsara Mishra,apsaramishra,4.13,20k,38,525,0.20,Mumbai,Lifestyle and Fashion
6498,Anagha Godbole,saffrontouch,5.76,20k,158,2.3k,0.85,Solapur,Food and Drink
6499,True Elements,true.elements,5.66,20k,154,393,0.79,Pune,Food and Drink
6500,Kishu Jain,retardchick,7.28,20k,785,0,4.00,Rajasthan,Technology

In [13]:
df["Followers"]=df["Followers"].replace({"k":"*1e3", "m":"*1e6"}, regex=True).map(pd.eval).astype(int)
df["Avg_Likes"]=df["Avg_Likes"].replace({"k":"*1e3", "m":"*1e6"}, regex=True).map(pd.eval).astype(int)
df["Avg_Views"]=df["Avg_Views"].replace({"k":"*1e3", "m":"*1e6"}, regex=True).map(pd.eval).astype(int)

In [14]:
def cat_followers(x):
    if x>20000 and x<100000:
        return "Micro"
    elif x>100000 and x<500000:
        return "Mid Tier"
    elif x>500000 and x<5000000:
        return "Mega"
    else:
        return "Celebrity"
df['Influencer_Tier']=df['Followers'].apply(cat_followers)
df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,Priyanka Chopra Jonas,priyankachopra,9.51,79900000,1300000,3600000,1.61,India,Arts and Entertainment,Celebrity
1,Shraddha Kapoor,shraddhakapoor,9.46,73300000,1100000,1300000,1.48,India,Arts and Entertainment,Celebrity
2,Neha Kakkar,nehakakkar,9.34,70300000,609000,2000000,0.87,Mumbai,Arts and Entertainment,Celebrity
3,Deepika Padukone,deepikapadukone,9.45,67700000,1000000,893400,1.55,India,Arts and Entertainment,Celebrity
4,Alia Bhatt,aliaabhatt,9.99,66700000,3200000,4800000,4.77,India,Arts and Entertainment,Celebrity
...,...,...,...,...,...,...,...,...,...,...
6496,Ali Berrada,ali_berrada,5.32,20000,112,649,0.57,India,Travel,Celebrity
6497,Apsara Mishra,apsaramishra,4.13,20000,38,525,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6498,Anagha Godbole,saffrontouch,5.76,20000,158,2300,0.85,Solapur,Food and Drink,Celebrity
6499,True Elements,true.elements,5.66,20000,154,393,0.79,Pune,Food and Drink,Celebrity
6500,Kishu Jain,retardchick,7.28,20000,785,0,4.00,Rajasthan,Technology,Celebrity

In [15]:
df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,Priyanka Chopra Jonas,priyankachopra,9.51,79900000,1300000,3600000,1.61,India,Arts and Entertainment,Celebrity
1,Shraddha Kapoor,shraddhakapoor,9.46,73300000,1100000,1300000,1.48,India,Arts and Entertainment,Celebrity
2,Neha Kakkar,nehakakkar,9.34,70300000,609000,2000000,0.87,Mumbai,Arts and Entertainment,Celebrity
3,Deepika Padukone,deepikapadukone,9.45,67700000,1000000,893400,1.55,India,Arts and Entertainment,Celebrity
4,Alia Bhatt,aliaabhatt,9.99,66700000,3200000,4800000,4.77,India,Arts and Entertainment,Celebrity
...,...,...,...,...,...,...,...,...,...,...
6496,Ali Berrada,ali_berrada,5.32,20000,112,649,0.57,India,Travel,Celebrity
6497,Apsara Mishra,apsaramishra,4.13,20000,38,525,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6498,Anagha Godbole,saffrontouch,5.76,20000,158,2300,0.85,Solapur,Food and Drink,Celebrity
6499,True Elements,true.elements,5.66,20000,154,393,0.79,Pune,Food and Drink,Celebrity
6500,Kishu Jain,retardchick,7.28,20000,785,0,4.00,Rajasthan,Technology,Celebrity

In [16]:
df['Influencer_Tier'].value_counts()

Micro        2988
Mid Tier     1970
Mega         1311
Celebrity     232
Name: Influencer_Tier, dtype: int64

In [17]:
#Displaying all the records containing 0 Avg Likes
Avg_Likes_0=df[df['Avg_Likes']==0]
Avg_Likes_0

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
58,Ileana D'Cruz,ileana_official,7.13,14800000,0,405700,0.00,India,Arts and Entertainment,Celebrity
90,Vishal Pandey,vishalpandey_21,7.60,10300000,0,92700,0.01,India,Arts and Entertainment,Celebrity
119,Krystle D'souza,krystledsouza,6.12,7500000,0,145500,0.00,India,Arts and Entertainment,Celebrity
176,Hiphop Tamizha,hiphoptamizha,6.38,5200000,0,371100,0.01,India,Others,Celebrity
187,Bhavin Bhanushali,bhavin_333,7.62,4900000,0,211400,0.03,India,Arts and Entertainment,Mega
...,...,...,...,...,...,...,...,...,...,...
6456,Meaty Mumbai,meatymumbai,2.00,20700,0,0,0.00,Mumbai,Food and Drink,Micro
6470,Mehak Jain,myclumsycloset,2.00,20500,0,0,0.00,New Delhi,Lifestyle and Fashion,Micro
6471,The Heaven Slice | Ruksana,the_heavenslice,2.24,20500,0,1300,0.01,Kerala,Food and Drink,Micro
6480,VADODARA FOOD BLOGGER,foodies.of.vadodara,2.00,20300,0,0,0.00,Vadodara,Food and Drink,Micro
6493,The Mumbai Vibe,kathleenmurze,2.00,20100,0,0,0.00,Mumbai,Food and Drink,Micro

In [18]:
#Displaying all the records containing 0 Avg Views
Avg_Views_0=df[df['Avg_Views']==0]
Avg_Views_0

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
203,Tia Bajpai,tiabajpai,9.03,4700000,41800,0,0.89,India,Arts and Entertainment,Mega
246,Poonam Pandey,ipoonampandey,2.00,3700000,0,0,0.00,Mumbai,Arts and Entertainment,Mega
255,Aamir Khan,_aamirkhan,9.25,3600000,267300,0,7.50,Mumbai,Arts and Entertainment,Mega
373,Funcho,funcho,9.24,2300000,223300,0,9.63,India,Arts and Entertainment,Mega
405,Upen Patel,upenpatelworld,8.83,2100000,31400,0,1.49,India,Arts and Entertainment,Mega
...,...,...,...,...,...,...,...,...,...,...
6485,Doruk Canbilen,dorukc,5.52,20200,140,0,0.69,India,Arts and Entertainment,Micro
6491,Jasmine | Student Guide,jasminesachdeva,7.36,20100,832,0,4.24,Delhi,Education,Micro
6492,Wishingmirror,thewishingmirror,6.12,20100,243,0,1.24,India,Arts and Entertainment,Micro
6493,The Mumbai Vibe,kathleenmurze,2.00,20100,0,0,0.00,Mumbai,Food and Drink,Micro
6500,Kishu Jain,retardchick,7.28,20000,785,0,4.00,Rajasthan,Technology,Celebrity

In [19]:
df['Engagement_Ratio'] = df['Engagement_Ratio'].astype(float)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6501 entries, 0 to 6500
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name_of_Influencer  6501 non-null   object
 1   Insta_Handle        6501 non-null   object
 2   Q_Score             6501 non-null   float64
 3   Followers           6501 non-null   int32
 4   Avg_Likes           6501 non-null   int32
 5   Avg_Views           6501 non-null   int32
 6   Engagement_Ratio    6501 non-null   float64
 7   Location            6501 non-null   object
 8   Categories          6501 non-null   object
 9   Influencer_Tier     6501 non-null   object
dtypes: float64(2), int32(3), object(5)
memory usage: 431.8+ KB

In [21]:
from sklearn.preprocessing import MinMaxScaler

In [22]:
ms = MinMaxScaler()
df[['Followers','Avg_Likes','Avg_Views']] = ms.fit_transform(df[['Followers','Avg_Likes','Avg_Views']])

In [23]:
df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,Priyanka Chopra Jonas,priyankachopra,9.51,0.391032,0.393939,0.169014,1.61,India,Arts and Entertainment,Celebrity
1,Shraddha Kapoor,shraddhakapoor,9.46,0.358723,0.333333,0.061033,1.48,India,Arts and Entertainment,Celebrity
2,Neha Kakkar,nehakakkar,9.34,0.344038,0.184545,0.093897,0.87,Mumbai,Arts and Entertainment,Celebrity
3,Deepika Padukone,deepikapadukone,9.45,0.331310,0.303030,0.041944,1.55,India,Arts and Entertainment,Celebrity
4,Alia Bhatt,aliaabhatt,9.99,0.326415,0.969697,0.225352,4.77,India,Arts and Entertainment,Celebrity
...,...,...,...,...,...,...,...,...,...,...
6496,Ali Berrada,ali_berrada,5.32,0.000000,0.000034,0.000030,0.57,India,Travel,Celebrity
6497,Apsara Mishra,apsaramishra,4.13,0.000000,0.000012,0.000025,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6498,Anagha Godbole,saffrontouch,5.76,0.000000,0.000048,0.000108,0.85,Solapur,Food and Drink,Celebrity
6499,True Elements,true.elements,5.66,0.000000,0.000047,0.000018,0.79,Pune,Food and Drink,Celebrity
6500,Kishu Jain,retardchick,7.28,0.000000,0.000238,0.000000,4.00,Rajasthan,Technology,Celebrity