In [1]:
#importing necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#to ignore all the warnings
import warnings 
warnings.filterwarnings("ignore")

In [3]:
#reading the csv file
df = pd.read_csv('Q_Score.csv',encoding_errors= 'replace')

In [4]:
df

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,Priyanka Chopra Jonas,priyankachopra,9.51,79900000,1300000,3600000,1.61,India,Arts and Entertainment,Celebrity
1,Shraddha Kapoor,shraddhakapoor,9.46,73300000,1100000,1300000,1.48,India,Arts and Entertainment,Celebrity
2,Neha Kakkar,nehakakkar,9.34,70300000,609000,2000000,0.87,Mumbai,Arts and Entertainment,Celebrity
3,Deepika Padukone,deepikapadukone,9.45,67700000,1000000,893400,1.55,India,Arts and Entertainment,Celebrity
4,Alia Bhatt,aliaabhatt,9.99,66700000,3200000,4800000,4.77,India,Arts and Entertainment,Celebrity
...,...,...,...,...,...,...,...,...,...,...
6496,Ali Berrada,ali_berrada,5.32,20000,112,649,0.57,India,Travel,Celebrity
6497,Apsara Mishra,apsaramishra,4.13,20000,38,525,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6498,Anagha Godbole,saffrontouch,5.76,20000,158,2300,0.85,Solapur,Food and Drink,Celebrity
6499,True Elements,true.elements,5.66,20000,154,393,0.79,Pune,Food and Drink,Celebrity
6500,Kishu Jain,retardchick,7.28,20000,785,0,4.00,Rajasthan,Technology,Celebrity

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6501 entries, 0 to 6500
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name_of_Influencer  6501 non-null   object
 1   Insta_Handle        6501 non-null   object
 2   Q_Score             6501 non-null   float64
 3   Followers           6501 non-null   int64
 4   Avg_Likes           6501 non-null   int64
 5   Avg_Views           6501 non-null   int64
 6   Engagement_Ratio    6501 non-null   float64
 7   Location            6501 non-null   object
 8   Categories          6501 non-null   object
 9   Influencer_Tier     6501 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 508.0+ KB

In [6]:
df.isna().sum()

Name_of_Influencer    0
Insta_Handle          0
Q_Score               0
Followers             0
Avg_Likes             0
Avg_Views             0
Engagement_Ratio      0
Location              0
Categories            0
Influencer_Tier       0
dtype: int64

In [7]:
df.shape

(6501, 10)

In [8]:
df.describe()

           Q_Score     Followers     Avg_Likes     Avg_Views  Engagement_Ratio
count  6501.000000  6.501000e+03  6.501000e+03  6.501000e+03       6501.000000
mean      6.849408  9.441350e+05  2.419938e+04  7.312814e+04          2.132458
std       1.921488  4.723303e+06  1.209042e+05  3.622930e+05          3.566869
min       2.000000  2.000000e+04  0.000000e+00  0.000000e+00          0.000000
25%       6.020000  4.290000e+04  2.010000e+02  1.800000e+03          0.300000
50%       7.610000  1.103000e+05  1.100000e+03  9.300000e+03          1.090000
75%       8.100000  4.325000e+05  6.700000e+03  3.970000e+04          2.690000
max      10.000000  2.043000e+08  3.300000e+06  2.130000e+07        122.400000

In [9]:
df['Name_of_Influencer'].value_counts()

Travel            42
Photography       39
Fitness           12
Music             10
Lifestyle         10
                  ..
Harpreet           1
Arunz Creation     1
Mazhavil Media     1
RJ Prithvi         1
Kishu Jain         1
Name: Name_of_Influencer, Length: 5909, dtype: int64

In [10]:
df.nunique()

Name_of_Influencer    5909
Insta_Handle          5934
Q_Score                539
Followers             2650
Avg_Likes             1595
Avg_Views             1838
Engagement_Ratio       917
Location               207
Categories              14
Influencer_Tier          4
dtype: int64

In [11]:
#Filtering the Values where Avg_likes is not 0
df1 = df[(df['Avg_Likes']!=0)]
df1

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,Priyanka Chopra Jonas,priyankachopra,9.51,79900000,1300000,3600000,1.61,India,Arts and Entertainment,Celebrity
1,Shraddha Kapoor,shraddhakapoor,9.46,73300000,1100000,1300000,1.48,India,Arts and Entertainment,Celebrity
2,Neha Kakkar,nehakakkar,9.34,70300000,609000,2000000,0.87,Mumbai,Arts and Entertainment,Celebrity
3,Deepika Padukone,deepikapadukone,9.45,67700000,1000000,893400,1.55,India,Arts and Entertainment,Celebrity
4,Alia Bhatt,aliaabhatt,9.99,66700000,3200000,4800000,4.77,India,Arts and Entertainment,Celebrity
...,...,...,...,...,...,...,...,...,...,...
6496,Ali Berrada,ali_berrada,5.32,20000,112,649,0.57,India,Travel,Celebrity
6497,Apsara Mishra,apsaramishra,4.13,20000,38,525,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6498,Anagha Godbole,saffrontouch,5.76,20000,158,2300,0.85,Solapur,Food and Drink,Celebrity
6499,True Elements,true.elements,5.66,20000,154,393,0.79,Pune,Food and Drink,Celebrity
6500,Kishu Jain,retardchick,7.28,20000,785,0,4.00,Rajasthan,Technology,Celebrity

In [12]:
#Filtering the Values where Avg_Views is not 0
df2 = df1[(df1['Avg_Views']!=0)]
df2    #train

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
0,Priyanka Chopra Jonas,priyankachopra,9.51,79900000,1300000,3600000,1.61,India,Arts and Entertainment,Celebrity
1,Shraddha Kapoor,shraddhakapoor,9.46,73300000,1100000,1300000,1.48,India,Arts and Entertainment,Celebrity
2,Neha Kakkar,nehakakkar,9.34,70300000,609000,2000000,0.87,Mumbai,Arts and Entertainment,Celebrity
3,Deepika Padukone,deepikapadukone,9.45,67700000,1000000,893400,1.55,India,Arts and Entertainment,Celebrity
4,Alia Bhatt,aliaabhatt,9.99,66700000,3200000,4800000,4.77,India,Arts and Entertainment,Celebrity
...,...,...,...,...,...,...,...,...,...,...
6495,Radhika Malhotra,sugarnspicebyradhika,6.91,20100,558,4500,2.86,Delhi,Food and Drink,Micro
6496,Ali Berrada,ali_berrada,5.32,20000,112,649,0.57,India,Travel,Celebrity
6497,Apsara Mishra,apsaramishra,4.13,20000,38,525,0.20,Mumbai,Lifestyle and Fashion,Celebrity
6498,Anagha Godbole,saffrontouch,5.76,20000,158,2300,0.85,Solapur,Food and Drink,Celebrity
6499,True Elements,true.elements,5.66,20000,154,393,0.79,Pune,Food and Drink,Celebrity

In [13]:
val = df[(df['Avg_Likes']==0) | (df['Avg_Views']==0)]
val

,Name_of_Influencer,Insta_Handle,Q_Score,Followers,Avg_Likes,Avg_Views,Engagement_Ratio,Location,Categories,Influencer_Tier
58,Ileana D'Cruz,ileana_official,7.13,14800000,0,405700,0.00,India,Arts and Entertainment,Celebrity
90,Vishal Pandey,vishalpandey_21,7.60,10300000,0,92700,0.01,India,Arts and Entertainment,Celebrity
119,Krystle D'souza,krystledsouza,6.12,7500000,0,145500,0.00,India,Arts and Entertainment,Celebrity
176,Hiphop Tamizha,hiphoptamizha,6.38,5200000,0,371100,0.01,India,Others,Celebrity
187,Bhavin Bhanushali,bhavin_333,7.62,4900000,0,211400,0.03,India,Arts and Entertainment,Mega
...,...,...,...,...,...,...,...,...,...,...
6485,Doruk Canbilen,dorukc,5.52,20200,140,0,0.69,India,Arts and Entertainment,Micro
6491,Jasmine | Student Guide,jasminesachdeva,7.36,20100,832,0,4.24,Delhi,Education,Micro
6492,Wishingmirror,thewishingmirror,6.12,20100,243,0,1.24,India,Arts and Entertainment,Micro
6493,The Mumbai Vibe,kathleenmurze,2.00,20100,0,0,0.00,Mumbai,Food and Drink,Micro
6500,Kishu Jain,retardchick,7.28,20000,785,0,4.00,Rajasthan,Technology,Celebrity

In [14]:
df_new = df.loc[:,['Name_of_Influencer','Followers','Avg_Likes','Avg_Views','Categories','Influencer_Tier','Q_Score']]

In [15]:
df_new

,Name_of_Influencer,Followers,Avg_Likes,Avg_Views,Categories,Influencer_Tier,Q_Score
0,Priyanka Chopra Jonas,79900000,1300000,3600000,Arts and Entertainment,Celebrity,9.51
1,Shraddha Kapoor,73300000,1100000,1300000,Arts and Entertainment,Celebrity,9.46
2,Neha Kakkar,70300000,609000,2000000,Arts and Entertainment,Celebrity,9.34
3,Deepika Padukone,67700000,1000000,893400,Arts and Entertainment,Celebrity,9.45
4,Alia Bhatt,66700000,3200000,4800000,Arts and Entertainment,Celebrity,9.99
...,...,...,...,...,...,...,...
6496,Ali Berrada,20000,112,649,Travel,Celebrity,5.32
6497,Apsara Mishra,20000,38,525,Lifestyle and Fashion,Celebrity,4.13
6498,Anagha Godbole,20000,158,2300,Food and Drink,Celebrity,5.76
6499,True Elements,20000,154,393,Food and Drink,Celebrity,5.66
6500,Kishu Jain,20000,785,0,Technology,Celebrity,7.28

In [16]:
#Label Encoding
# Import label encoder
from sklearn import preprocessing
  
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
  
# Encode labels in the following column.
df_new['Categories']= label_encoder.fit_transform(df_new['Categories'])
df_new['Influencer_Tier']= label_encoder.fit_transform(df_new['Influencer_Tier'])

In [17]:
df_new.drop(['Name_of_Influencer'],axis=1,inplace=True)

In [18]:
df_new

      Followers  Avg_Likes  Avg_Views  Categories  Influencer_Tier  Q_Score
0      79900000    1300000    3600000           0                0     9.51
1      73300000    1100000    1300000           0                0     9.46
2      70300000     609000    2000000           0                0     9.34
3      67700000    1000000     893400           0                0     9.45
4      66700000    3200000    4800000           0                0     9.99
...         ...        ...        ...         ...              ...      ...
6496      20000        112        649          13                0     5.32
6497      20000         38        525           8                0     4.13
6498      20000        158       2300           5                0     5.76
6499      20000        154        393           5                0     5.66
6500      20000        785          0          12                0     7.28

[6501 rows x 6 columns]

In [19]:
#defining dependent and independent variables
X = df_new.drop('Q_Score', axis=1)
y = df_new['Q_Score']

In [20]:
#splitting data into training and testing set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 1)
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((4875, 5), (1626, 5), (4875,), (1626,))

In [21]:
from sklearn.preprocessing import MinMaxScaler
ms = MinMaxScaler()
df_new[['Followers','Avg_Likes','Avg_Views']] = ms.fit_transform(df_new[['Followers','Avg_Likes','Avg_Views']])

In [22]:
from sklearn.linear_model import LinearRegression
reg=LinearRegression()
reg.fit(X_train,y_train)
y_pred=reg.predict(X_test)
rsquare=reg.score(X_test,y_test)
rsquare*100

7.9295435709143325

In [23]:
from sklearn.metrics import mean_squared_error
rmse=mean_squared_error(y_test,y_pred,squared=False)
rmse

1.845414513607941

In [24]:
from sklearn.tree import DecisionTreeRegressor
dtr=DecisionTreeRegressor()
dtr.fit(X_train,y_train)
y_pred=dtr.predict(X_test)
rsquare=dtr.score(X_test,y_test)
rsquare*100

90.47674350841949

In [25]:
from sklearn.metrics import mean_squared_error
rmse=mean_squared_error(y_test,y_pred,squared=False)
rmse

0.5935079279307102

In [26]:
from sklearn.ensemble import RandomForestRegressor
rfr=RandomForestRegressor()
rfr.fit(X_train,y_train)
y_pred=rfr.predict(X_test)
rsquare=rfr.score(X_test,y_test)
rsquare*100

94.05032931475591

In [27]:
from sklearn.metrics import mean_squared_error
rmse=mean_squared_error(y_test,y_pred,squared=False)
rmse

0.4691160025318773

In [28]:
### Create a Pickle file using serialization 
import pickle
pickle_out = open("regressor.pkl","wb")
pickle.dump(rfr, pickle_out)
pickle_out.close()

In [ ]:
import numpy as np
rfr.predict([[2,3,4,1]])